V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=6
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		3b45240f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.ordered_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-calend.ads		20170306114746 d986d312 ada.calendar%s
D a-caldel.ads		20170306114743 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20170306114743 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20170306114743 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20170306114743 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20170306114746 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20170306114746 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20170306114743 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20170306114743 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-coorma.ads		20170306114743 f11dbb1a ada.containers.ordered_maps%s
D a-coorma.adb		20170306114743 385a34e2 ada.containers.ordered_maps%b
D a-coprnu.ads		20170306114743 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20170306114743 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20170306114743 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20170306114743 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170423000654 1e5ead88 main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170306114743 0b705ca5 system.concat_3%s
D s-conca4.ads		20170306114743 7e642b20 system.concat_4%s
D s-conca6.ads		20170306114743 d2c72db2 system.concat_6%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imenne.ads		20170306114743 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170306114743 ede33ef8 system.pool_global%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170306114743 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 43|1r6 2r6 3r6 4r6 5r6 6r6 7r5 8r5 11r24 36r38
X 6 a-contai.ads
16K13*Containers 24e19 43|3r10 5r10 6r10 7r9 36r42
19M9*Hash_Type 43|16r50 18r15
X 13 a-cohama.ads
41+9 Key_Type 43|38r10
42+9 Element_Type 43|37r10
44V18 Hash{6|19M9} 43|39r10
45V18 Equivalent_Keys{boolean} 43|40r10
48k24*Hashed_Maps 462e31 43|6w21 36r53
53R9 Map<26|43R9> 43|45r61[36] 64r43[36] 65r43[36] 66r43[36] 67r43[36] 68r43[36]
. 69r43[36] 70r43[36] 71r43[36] 72r43[36] 73r43[36] 74r44[36] 75r44[36] 76r44[36]
. 77r44[36] 78r44[36] 79r44[36] 80r44[36] 81r44[36] 82r44[36] 83r44[36] 126r43[36]
. 128r62[36]
204U14 Insert 43|238s23[36] 239s23[36] 241s23[36] 242s23[36] 244s23[36] 245s23[36]
. 246s23[36] 248s23[36] 249s23[36] 251s23[36] 252s23[36] 253s23[36] 255s23[36]
. 256s23[36] 258s23[36] 259s23[36] 260s23[36] 262s23[36] 263s23[36] 265s23[36]
. 266s23[36] 268s23[36] 269s23[36] 270s23[36] 272s24[36] 273s24[36] 275s24[36]
. 276s24[36] 278s24[36] 279s24[36] 281s24[36] 282s24[36] 284s24[36] 285s24[36]
. 286s24[36] 288s24[36] 289s24[36] 291s24[36] 292s24[36] 294s24[36] 295s24[36]
. 296s24[36] 298s24[36] 299s24[36] 301s24[36] 302s24[36]
X 17 a-coorma.ads
47k24*Ordered_Maps 392e32 43|5w21
242P9 Node_Access(241R9)
X 18 a-coorma.adb
55V13 Color{20|37E9} 22|45i19
58V13 Left{17|242P9} 22|41i19
61V13 Parent{17|242P9} 22|39i19
64V13 Right{17|242P9} 22|43i19
67U14 Set_Parent 22|40i19
70U14 Set_Left 22|42i19
73U14 Set_Right 22|44i19
76U14 Set_Color 22|46i19
X 23 a-convec.ads
46k24*Vectors 518e27 43|3w21 34r33 35r44 49r36 61r33
51I12 Extended_Index<short_short_integer>
57R9 Vector<26|43R9> 43|50r33[49] 51r35[49] 52r35[49] 53r35[49] 54r35[49]
. 57r52[49] 62r31[34] 63r32[34] 86r36[49] 96r53[49] 179r27[61]
245U14 Append 43|182s16[34] 183s16[34] 184s16[34] 185s16[34] 186s16[34] 187s16[34]
. 188s16[34] 189s16[34] 190s16[34] 191s16[34] 192s16[34] 193s16[34] 194s16[34]
. 195s16[34] 196s16[34] 197s16[34] 198s16[34] 199s16[34] 200s16[34] 201s16[34]
. 202s16[34] 203s16[34] 204s16[34] 205s16[34] 206s17[34] 207s17[34] 208s17[34]
. 209s17[34] 210s17[34] 211s17[34] 212s17[34] 213s17[34] 214s17[34] 217s15[49]
. 218s15[49] 219s15[49] 220s15[49] 221s15[49] 222s15[49] 223s15[49] 224s15[49]
. 225s15[49] 226s15[49] 227s15[49] 228s15[49] 229s15[49] 230s15[49] 231s15[49]
. 232s15[49] 233s15[49] 234s15[49] 235s15[49] 236s15[49] 325s17[49] 326s17[49]
. 327s17[49] 328s17[49] 329s17[49] 330s17[49] 331s17[49] 332s17[49] 333s17[49]
. 334s17[49] 335s17[49] 336s17[49] 337s17[49] 338s17[49] 339s17[49] 340s17[49]
. 341s17[49] 342s17[49] 343s17[49] 344s17[49] 346s17[49] 347s17[49] 348s17[49]
. 349s17[49] 350s17[49] 351s17[49] 352s17[49] 353s17[49] 354s17[49] 355s17[49]
. 356s17[49] 357s17[49] 358s17[49] 359s17[49] 360s17[49] 361s17[49] 362s17[49]
. 363s17[49] 364s17[49] 365s17[49] 367s17[49] 368s17[49] 369s17[49] 370s17[49]
. 371s17[49] 372s17[49] 373s17[49] 374s17[49] 375s17[49] 376s17[49] 377s17[49]
. 378s17[49] 379s17[49] 380s17[49] 381s17[49] 382s17[49] 383s17[49] 384s17[49]
. 386s17[49] 387s17[49] 388s17[49] 389s17[49] 390s17[49] 391s17[49] 392s17[49]
. 393s17[49] 394s17[49] 395s17[49] 396s17[49] 397s17[49] 398s17[49] 399s17[49]
. 400s17[49] 401s17[49] 402s17[49] 403s17[49] 405s12[61] 406s12[61] 407s12[61]
. 408s12[61]
285V13 First_Index{43|14I10} 43|101s44[49] 102s54[49] 103s27[49] 104s49[49]
291V13 Last_Index{51I12[43|49]} 43|104s73[49]
X 27 a-inteio.ads
18K13*Integer_Text_IO[37|46] 43|4w10
X 29 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[23|72]>
X 32 a-string.ads
16K13*Strings 35e16 43|2r10 11r28
X 34 a-strunb.ads
76K21*Unbounded 489e26 43|2w18 11r36
X 36 a-textio.ads
49K13*Text_IO 471e16 43|1w10 8r9
263U14*Put_Line 43|100s9 102s9 105s17 117s17 134s21 151s13 159s13
X 43 main.adb
10U11*Main 10b11 414l5 414t9
11K13 SU=11:36
12I10 Train_ID<short_short_integer> 24r38 26r39 43r49 56r32 61r41 105r43
. 132r54 148r38 151r51 155r39 159r51
13I10 Track_ID<short_short_integer> 21r37 34r41 151r94 160r77
14I10 Steering_ID<short_short_integer> 16r30 18r30 35r52 38r22 42r35 43r78
. 49r44 89r22 90r24 102r18 102r79 104r22 117r26 132r83 134r48 134r95
15E10 Track_Type 15e49 21r62 25r47 88r24 152r25 160r38 162r47
15n25 Stop_Track{15E10} 108r26 182r42 183r42 184r42 185r42 186r42 187r42
. 188r42 189r42 190r42 191r42 192r43 193r43 194r43 195r43 196r43 197r43 198r43
. 199r43 200r43 201r43 202r43 203r43 204r43 205r43
15n37 Drive_Track{15E10} 111r26 206r43 207r43 208r43 209r43 210r43 211r43
. 212r43 213r43 214r43
16V14 ID_Hashed{6|19M9} 16b14 16>25 19l9 19t18 39r18
16i25 Id{14I10} 18r47
21W20 TrackThread 21d32 21d47 21d74 21d95 22d9 30E9 31l9 31e20 33r33 142b20
. 178l9 178t20 182r27 183r27 184r27 185r27 186r27 187r27 188r27 189r27 190r27
. 191r27 192r27 193r27 194r27 195r27 196r27 197r27 198r27 199r27 200r27 201r27
. 202r27 203r27 204r27 205r27 206r28 207r28 208r28 209r28 210r28 211r28 212r28
. 213r28 214r28
21i32 ID{13I10} 151r109 160r92
21e47 My_TrackType{15E10} 152r42 160r55 165r26
21i74 Wait_Time{integer} 170r34
21i95 Track_Max_Velocity{integer} 176r28
22i9 Track_Length{integer} 175r23
23Y15 Wait_For_Clear 135s50 143b15 147t12
24Y15 Assign_Train 24>28 136s50 148b15 154t12
24i28 TrainID{12I10} 151r67
25Y15 Check_TrackType 25<31 106s26 162b15 166t12
25e31 TrackType{15E10} 165m13
26Y15 Release_Track 26>29 119s34 121s18 155b15 161t12
26i29 TrainID{12I10} 159r67
27Y15 Wait_OnStation 27<30 109s34 167b15 171t12
27i30 Wait_OnTrackTime{integer} 170m14
28Y15 Drive_Trough 28<28 28<50 112s34 172b15 177t12
28i28 Length{integer} 175m13
28i50 MaxVelocity{integer} 176m13
30b9 Clear{boolean} 144r14 149r14 153r13 156r18 158r13 163r18 168r18 173r18
33P10 Track_Access(21W20) 34r51 35r65 37r26 44r27 87r20 91r28 133r38
34K13 Track_Vector[23|46] 62r18 63r19
35K13 SteeringToTracks_Vector[23|46]
36K13 SteeringTrack_Map[13|48] 45r43 64r25 65r25 66r25 67r25 68r25 69r25
. 70r25 71r25 72r25 73r25 74r26 75r26 76r26 77r26 78r26 79r26 80r26 81r26
. 82r26 83r26 126r25 128r44
42T15 SteeringThread 42d30 46l9 46e23 48r36 125b15 140l9 140t23 217r26 218r26
. 219r26 220r26 221r26 222r26 223r26 224r26 225r26 226r26 227r26 228r26 229r26
. 230r26 231r26 232r26 233r26 234r26 235r26 236r26
42i30 ID{14I10} 101r57 102r67 116r48 134r66
43Y15 Request_TravelThroug 43>36 43>59 44<9 103s40 118s29 132b20 138l17 138t37
43i36 TrainID{12I10} 136r63
43i59 Next_Steering{14I10} 134r113 135r35 136r35 137r50
44p9 Track_InUse{33P10} 137m21 137r21
45Y15 Init 45>20 128b16 130l13 130t17 304s18 305s18 306s18 307s18 308s18
. 309s18 310s18 311s18 312s18 313s18 314s19 315s19 316s19 317s19 318s19 319s19
. 320s19 321s19 322s19 323s19
45r20 Init_MyNeighbours{13|53R9[36]} 129r30
48P10 Steering_Access(42T15) 49r57
49K13 Steering_Vector[23|46] 50r17 51r19 52r19 53r19 54r19 57r36 86r20 96r37
50r5 Steerings{23|57R9[49]} 217m5 217r5 218m5 218r5 219m5 219r5 220m5 220r5
. 221m5 221r5 222m5 222r5 223m5 223r5 224m5 224r5 225m5 225r5 226m5 226r5
. 227m5 227r5 228m5 228r5 229m5 229r5 230m5 230r5 231m5 231r5 232m5 232r5
. 233m5 233r5 234m5 234r5 235m5 235r5 236m5 236r5 304r5 305r5 306r5 307r5
. 308r5 309r5 310r5 311r5 312r5 313r5 314r5 315r5 316r5 317r5 318r5 319r5
. 320r5 321r5 322r5 323r5 325r24 326r24 327r24 328r24 329r24 330r24 331r24
. 332r24 333r24 334r24 335r24 336r24 337r24 338r24 339r24 340r24 341r24 342r24
. 343r24 344r24 346r24 347r24 348r24 349r24 350r24 351r24 352r24 353r24 354r24
. 355r24 356r24 357r24 358r24 359r24 360r24 361r24 362r24 363r24 364r24 365r24
. 367r24 368r24 369r24 370r24 371r24 372r24 373r24 374r24 375r24 376r24 377r24
. 378r24 379r24 380r24 381r24 382r24 383r24 384r24 386r24 387r24 388r24 389r24
. 390r24 391r24 392r24 393r24 394r24 395r24 396r24 397r24 398r24 399r24 400r24
. 401r24 402r24 403r24
51r5 Train1Route{23|57R9[49]} 325m5 325r5 326m5 326r5 327m5 327r5 328m5 328r5
. 329m5 329r5 330m5 330r5 331m5 331r5 332m5 332r5 333m5 333r5 334m5 334r5
. 335m5 335r5 336m5 336r5 337m5 337r5 338m5 338r5 339m5 339r5 340m5 340r5
. 341m5 341r5 342m5 342r5 343m5 343r5 344m5 344r5
52r5 Train2Route{23|57R9[49]} 346m5 346r5 347m5 347r5 348m5 348r5 349m5 349r5
. 350m5 350r5 351m5 351r5 352m5 352r5 353m5 353r5 354m5 354r5 355m5 355r5
. 356m5 356r5 357m5 357r5 358m5 358r5 359m5 359r5 360m5 360r5 361m5 361r5
. 362m5 362r5 363m5 363r5 364m5 364r5 365m5 365r5
53r5 Train3Route{23|57R9[49]} 367m5 367r5 368m5 368r5 369m5 369r5 370m5 370r5
. 371m5 371r5 372m5 372r5 373m5 373r5 374m5 374r5 375m5 375r5 376m5 376r5
. 377m5 377r5 378m5 378r5 379m5 379r5 380m5 380r5 381m5 381r5 382m5 382r5
. 383m5 383r5 384m5 384r5 412r20
54r5 Train4Route{23|57R9[49]} 386m5 386r5 387m5 387r5 388m5 388r5 389m5 389r5
. 390m5 390r5 391m5 391r5 392m5 392r5 393m5 393r5 394m5 394r5 395m5 395r5
. 396m5 396r5 397m5 397r5 398m5 398r5 399m5 399r5 400m5 400r5 401m5 401r5
. 402m5 402r5 403m5 403r5 413r20
56T15 TrainThread 56d27 56d42 58l9 58e20 59r33 85b15 123l9 123t20 405r23
. 406r23 407r23 408r23
56i27 ID{12I10} 103r61 105r59 118r50 119r48 121r32
56i42 Velocity{integer}
57Y15 Init 57>20 96b16 98l13 98t17 412s15 413s15
57r20 Init_Route{23|57R9[49]} 97r25
59P10 Train_Access(56T15) 61r51
61K13 Train_Vector[23|46] 179r14
62r5 StopTracks{23|57R9[34]} 182m5 182r5 183m5 183r5 184m5 184r5 185m5 185r5
. 186m5 186r5 187m5 187r5 188m5 188r5 189m5 189r5 190m5 190r5 191m5 191r5
. 192m5 192r5 193m5 193r5 194m5 194r5 195m5 195r5 196m5 196r5 197m5 197r5
. 198m5 198r5 199m5 199r5 200m5 200r5 201m5 201r5 202m5 202r5 203m5 203r5
. 204m5 204r5 205m5 205r5 238r33 239r33 241r33 242r33 244r33 245r33 249r33
. 251r33 255r33 258r33 263r33 265r33 269r34 270r34 272r34 273r35 275r34 276r35
. 279r35 281r35 285r35 286r35 288r35 289r35 291r35 292r35 295r35 296r35 298r35
. 299r35 301r35 302r35
63r5 DriveTracks{23|57R9[34]} 206m5 206r5 207m5 207r5 208m5 208r5 209m5 209r5
. 210m5 210r5 211m5 211r5 212m5 212r5 213m5 213r5 214m5 214r5 246r33 248r33
. 252r33 253r34 256r33 259r33 260r34 262r33 266r33 268r33 278r34 282r35 284r35
. 294r34
64r5 Steering0TrackMap{13|53R9[36]} 238m5 238r5 239m5 239r5 304r23
65r5 Steering1TrackMap{13|53R9[36]} 241m5 241r5 242m5 242r5 305r23
66r5 Steering2TrackMap{13|53R9[36]} 244m5 244r5 245m5 245r5 246m5 246r5 306r23
67r5 Steering3TrackMap{13|53R9[36]} 248m5 248r5 249m5 249r5 307r23
68r5 Steering4TrackMap{13|53R9[36]} 251m5 251r5 252m5 252r5 253m5 253r5 308r23
69r5 Steering5TrackMap{13|53R9[36]} 255m5 255r5 256m5 256r5 309r23
70r5 Steering6TrackMap{13|53R9[36]} 258m5 258r5 259m5 259r5 260m5 260r5 310r23
71r5 Steering7TrackMap{13|53R9[36]} 262m5 262r5 263m5 263r5 311r23
72r5 Steering8TrackMap{13|53R9[36]} 265m5 265r5 266m5 266r5 312r23
73r5 Steering9TrackMap{13|53R9[36]} 268m5 268r5 269m5 269r5 270m5 270r5 313r23
74r5 Steering10TrackMap{13|53R9[36]} 272m5 272r5 273m5 273r5 314r24
75r5 Steering11TrackMap{13|53R9[36]} 275m5 275r5 276m5 276r5 315r24
76r5 Steering12TrackMap{13|53R9[36]} 278m5 278r5 279m5 279r5 316r24
77r5 Steering13TrackMap{13|53R9[36]} 281m5 281r5 282m5 282r5 317r24
78r5 Steering14TrackMap{13|53R9[36]} 284m5 284r5 285m5 285r5 286m5 286r5
. 318r24
79r5 Steering15TrackMap{13|53R9[36]} 288m5 288r5 289m5 289r5 319r24
80r5 Steering16TrackMap{13|53R9[36]} 291m5 291r5 292m5 292r5 320r24
81r5 Steering17TrackMap{13|53R9[36]} 294m5 294r5 295m5 295r5 296m5 296r5
. 321r24
82r5 Steering18TrackMap{13|53R9[36]} 298m5 298r5 299m5 299r5 322r24
83r5 Steering19TrackMap{13|53R9[36]} 301m5 301r5 302m5 302r5 323r24
86r9 My_Route{23|57R9[49]} 97m13 101r26 101r35 102r36 102r45 103r9 103r18
. 104r40 104r64 116r34 118r17
87p9 My_Track{33P10} 103m80 103r80 106r17 109r25 112r25 115r37 118m69 118r69
. 121r9
88e9 My_TrackType{15E10} 106m42 107r22
89i9 My_Steering{14I10}
90i9 Next_Steering{14I10} 101m9 102r97 103r65 116m17 117r44 118r54
91p9 Track_To_Release{33P10} 115m17 119r17
92i9 Wait_Time{integer} 109m49 110r40
93i9 Track_MaxVelocity{integer} 112m61 113r53
94i9 Track_Length{integer} 112m47 113r40
96r21 Init_Route{23|57R9[49]}
104i17 I<short_short_integer> 116r43 118r26
126r9 My_Neighbours{13|53R9[36]} 129m13 135r21 136r21 137r36
128r21 Init_MyNeighbours{13|53R9[36]}
132i41 TrainID{12I10}
132i64 Next_Steering{14I10}
133p20 Track_InUse{33P10}
148i28 TrainID{12I10}
155i29 TrainID{12I10}
162e31 TrackType{15E10}
167i30 Wait_OnTrackTime{integer}
172i28 Length{integer}
172i50 MaxVelocity{integer}
179r5 Trains{23|57R9[61]} 405m5 405r5 406m5 406r5 407m5 407r5 408m5 408r5
. 412r5 413r5
X 44 system.ads
67M9*Address
X 61 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 70 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 72 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

