V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=4
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		c8ffdee0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-calend.ads		20170306114746 d986d312 ada.calendar%s
D a-caldel.ads		20170306114743 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170419195044 4763798a main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170306114743 0b705ca5 system.concat_3%s
D s-conca4.ads		20170306114743 7e642b20 system.concat_4%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imenne.ads		20170306114743 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170306114743 ede33ef8 system.pool_global%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170306114743 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 30|1r6 2r6 3r6 4r6 5r5 6r5 9r24
X 6 a-contai.ads
16K13*Containers 24e19 30|3r10 5r9
X 10 a-convec.ads
46k24*Vectors 518e27 30|3w21 25r33 26r44 36r36 45r33
57R9 Vector<13|43R9> 30|32r67[26] 37r33[36] 38r35[36] 41r52[36] 46r27[25]
. 47r50[26] 48r50[26] 49r50[26] 50r50[26] 53r36[36] 57r53[36] 68r49[26] 70r68[26]
. 106r27[45]
245U14 Append 30|109s12[25] 110s12[25] 111s12[25] 112s12[25] 113s12[25] 114s12[25]
. 116s25[26] 117s25[26] 119s25[26] 120s25[26] 122s25[26] 123s25[26] 125s25[26]
. 126s25[26] 128s15[36] 129s15[36] 130s15[36] 131s15[36] 136s17[36] 137s17[36]
. 138s17[36] 139s17[36] 140s17[36] 141s17[36] 142s17[36] 143s12[45]
X 14 a-inteio.ads
18K13*Integer_Text_IO[24|46] 30|4w10
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|72]>
X 19 a-string.ads
16K13*Strings 35e16 30|2r10 9r28
X 21 a-strunb.ads
76K21*Unbounded 489e26 30|2w18 9r36
X 23 a-textio.ads
49K13*Text_IO 471e16 30|1w10 6r9
263U14*Put_Line 30|62s9 91s13 98s13
X 30 main.adb
8U11*Main 8b11 146l5 146t9
9K13 SU=9:36
10I10 Train_ID<short_short_integer> 18r33 20r34 30r49 40r26 45r41 62r29 74r54
. 88r33 91r51 94r34 98r51
11I10 Track_ID<short_short_integer> 16r37 25r41
12I10 Steering_ID<short_short_integer> 26r52 29r29 30r78 36r44 40r49 40r77
. 74r83
13E10 Track_Type 13e49 16r62 19r47 55r24 91r89 100r47
13n25 Stop_Track{13E10} 109r38 110r38 111r38 112r38 113r38
13n37 Drive_Track{13E10} 114r38
16W20 TrackThread 16d32 16d47 22E9 23l9 23e20 24r33 82b20 105l9 105t20 109r23
. 110r23 111r23 112r23 113r23 114r23
16i32 ID{11I10}
16e47 My_TrackType{13E10} 91r106 103r26
17Y15 Wait_For_Clear 83b15 87t12
18Y15 Assign_Train 18>28 76s50 88b15 93t12
18i28 ID{10I10} 91r67
19Y15 Check_TrackType 19<31 61s18 100b15 104t12
19e31 TrackType{13E10} 103m13
20Y15 Release_Track 20>29 64s18 94b15 99t12
20i29 ID{10I10} 98r67
22b9 Clear{boolean} 84r14 89r14 92r13 95r18 97r13 101r18
24P10 Track_Access(16W20) 25r51 26r65 31r27 54r20 75r38
25K13 Track_Vector[10|46] 46r14
26K13 SteeringToTracks_Vector[10|46] 32r43 47r26 48r26 49r26 50r26 68r25
. 70r44
29T15 Steering 29d24 33l9 33e17 35r36 67b15 80l9 80t17 128r26 129r26 130r26
. 131r26
29i24 ID{12I10}
30Y15 Request_TravelThroug 30>36 30>59 31<9 60s31 74b20 78l17 78t37
30i36 TrainID{10I10} 76r63
30i59 Next_Steering{12I10} 76r35 77r50
31p9 Track_InUse{24P10} 77m21 77r21
32Y15 Init 32>20 70b16 72l13 72t17 132s18 133s18 134s18 135s18
32r20 Init_MyNeighbours{10|57R9[26]} 71r30
35P10 Steering_Access(29T15) 36r57
36K13 Steering_Vector[10|46] 37r17 38r19 41r36 53r20 57r37
37r5 Steerings{10|57R9[36]} 128m5 128r5 129m5 129r5 130m5 130r5 131m5 131r5
. 132r5 133r5 134r5 135r5 136r24 137r24 138r24 139r24 140r24 141r24 142r24
38r5 Train1Route{10|57R9[36]} 136m5 136r5 137m5 137r5 138m5 138r5 139m5 139r5
. 140m5 140r5 141m5 141r5 142m5 142r5 145r20
40T15 Train 40d21 40d36 40d62 42l9 42e14 43r33 52b15 65l9 65t14 143r23
40i21 ID{10I10} 60r52 62r45 64r32
40i36 My_Steering{12I10} 60r18
40i62 Next_Steering{12I10} 60r56
41Y15 Init 41>20 57b16 59l13 59t17 145s15
41r20 Init_Route{10|57R9[36]} 58r25
43P10 Train_Access(40T15) 45r51
45K13 Train_Vector[10|46] 106r14
46r5 Tracks{10|57R9[25]} 109m5 109r5 110m5 110r5 111m5 111r5 112m5 112r5
. 113m5 113r5 114m5 114r5 116r32 117r32 119r32 120r32 122r32 123r32 125r32
. 126r32
47r5 Steering1Neighbours{10|57R9[26]} 116m5 116r5 117m5 117r5 132r23
48r5 Steering2Neighbours{10|57R9[26]} 119m5 119r5 120m5 120r5 133r23
49r5 Steering3Neighbours{10|57R9[26]} 122m5 122r5 123m5 123r5 134r23
50r5 Steering4Neighbours{10|57R9[26]} 125m5 125r5 126m5 126r5 135r23
53r9 My_Route{10|57R9[36]} 58m13 60r9
54p9 My_Track{24P10} 60m71 60r71 61r9 64r9
55e9 My_TrackType{13E10} 61m34
57r21 Init_Route{10|57R9[36]}
68r9 My_Neighbours{10|57R9[26]} 71m13 76r21 77r36
70r21 Init_MyNeighbours{10|57R9[26]}
74i41 TrainID{10I10}
74i64 Next_Steering{12I10}
75p20 Track_InUse{24P10}
88i28 ID{10I10}
94i29 ID{10I10}
100e31 TrackType{13E10}
106r5 Trains{10|57R9[45]} 143m5 143r5 145r5
X 31 system.ads
67M9*Address
X 47 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 56 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 58 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

