V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=4
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		ee03a993 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-calend.ads		20170306114746 d986d312 ada.calendar%s
D a-caldel.ads		20170306114743 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170420175455 619f0ef9 main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170306114743 0b705ca5 system.concat_3%s
D s-conca6.ads		20170306114743 d2c72db2 system.concat_6%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imenne.ads		20170306114743 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170306114743 ede33ef8 system.pool_global%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170306114743 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 30|1r6 2r6 3r6 4r6 5r5 6r5 9r24
X 6 a-contai.ads
16K13*Containers 24e19 30|3r10 5r9
X 10 a-convec.ads
46k24*Vectors 518e27 30|3w21 24r33 25r44 35r36 44r33
51I12 Extended_Index<short_short_integer>
57R9 Vector<13|43R9> 30|31r67[25] 36r33[35] 37r35[35] 40r52[35] 45r27[24]
. 46r50[25] 47r50[25] 48r50[25] 49r50[25] 52r36[35] 58r53[35] 76r49[25] 78r68[25]
. 118r27[44]
245U14 Append 30|121s12[24] 122s12[24] 123s12[24] 124s12[24] 125s12[24] 126s12[24]
. 128s25[25] 129s25[25] 130s25[25] 131s25[25] 132s25[25] 134s25[25] 135s25[25]
. 136s25[25] 137s25[25] 138s25[25] 140s25[25] 141s25[25] 142s25[25] 143s25[25]
. 144s25[25] 146s25[25] 147s25[25] 148s25[25] 149s25[25] 150s25[25] 152s15[35]
. 153s15[35] 154s15[35] 155s15[35] 162s17[35] 163s17[35] 164s17[35] 165s17[35]
. 166s17[35] 167s17[35] 168s17[35] 169s17[35] 170s12[44]
285V13 First_Index{30|12I10} 30|62s49[35]
291V13 Last_Index{51I12[30|35]} 30|62s73[35]
X 14 a-inteio.ads
18K13*Integer_Text_IO[24|46] 30|4w10
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|72]>
X 19 a-string.ads
16K13*Strings 35e16 30|2r10 9r28
X 21 a-strunb.ads
76K21*Unbounded 489e26 30|2w18 9r36
X 23 a-textio.ads
49K13*Text_IO 471e16 30|1w10 6r9
263U14*Put_Line 30|63s17 68s17 84s21 85s21 101s13 109s13
X 30 main.adb
8U11*Main 8b11 173l5 173t9
9K13 SU=9:36
10I10 Train_ID<short_short_integer> 17r38 19r39 29r49 39r32 44r41 68r43 82r54
. 98r38 101r51 105r39 109r51
11I10 Track_ID<short_short_integer> 15r37 24r41 101r94 110r77
12I10 Steering_ID<short_short_integer> 25r52 28r35 29r78 35r44 55r22 56r24
. 62r22 82r83 84r50 85r50
13E10 Track_Type 13e49 15r62 18r47 54r24 102r25 110r38 112r47
13n25 Stop_Track{13E10} 121r38 122r38 123r38 124r38 125r38
13n37 Drive_Track{13E10} 126r38
15W20 TrackThread 15d32 15d47 21E9 22l9 22e20 23r33 92b20 117l9 117t20 121r23
. 122r23 123r23 124r23 125r23 126r23
15i32 ID{11I10} 101r109 110r92
15e47 My_TrackType{13E10} 102r42 110r55 115r26
16Y15 Wait_For_Clear 93b15 97t12
17Y15 Assign_Train 17>28 86s50 98b15 104t12
17i28 TrainID{10I10} 101r67
18Y15 Check_TrackType 18<31 67s26 112b15 116t12
18e31 TrackType{13E10} 115m13
19Y15 Release_Track 19>29 70s26 105b15 111t12
19i29 TrainID{10I10} 109r67
21b9 Clear{boolean} 94r14 99r14 103r13 106r18 108r13 113r18
23P10 Track_Access(15W20) 24r51 25r65 30r27 53r20 83r38
24K13 Track_Vector[10|46] 45r14
25K13 SteeringToTracks_Vector[10|46] 31r43 46r26 47r26 48r26 49r26 76r25
. 78r44
28T15 SteeringThread 28d30 32l9 32e23 34r36 75b15 90l9 90t23 152r26 153r26
. 154r26 155r26
28i30 ID{12I10} 64r44 65r48 84r68
29Y15 Request_TravelThroug 29>36 29>59 30<9 66s39 82b20 88l17 88t37
29i36 TrainID{10I10} 86r63
29i59 Next_Steering{12I10} 85r68 86r35 87r50
30p9 Track_InUse{23P10} 87m21 87r21
31Y15 Init 31>20 78b16 80l13 80t17 157s18 158s18 159s18 160s18
31r20 Init_MyNeighbours{10|57R9[25]} 79r30
34P10 Steering_Access(28T15) 35r57
35K13 Steering_Vector[10|46] 36r17 37r19 40r36 52r20 58r37
36r5 Steerings{10|57R9[35]} 152m5 152r5 153m5 153r5 154m5 154r5 155m5 155r5
. 157r5 158r5 159r5 160r5 162r24 163r24 164r24 165r24 166r24 167r24 168r24
. 169r24
37r5 Train1Route{10|57R9[35]} 162m5 162r5 163m5 163r5 164m5 164r5 165m5 165r5
. 166m5 166r5 167m5 167r5 168m5 168r5 169m5 169r5 172r20
39T15 TrainThread 39d27 41l9 41e20 42r33 51b15 73l9 73t20 170r23
39i27 ID{10I10} 66r60 68r59 70r40
40Y15 Init 40>20 58b16 60l13 60t17 172s15
40r20 Init_Route{10|57R9[35]} 59r25
42P10 Train_Access(39T15) 44r51
44K13 Train_Vector[10|46] 118r14
45r5 Tracks{10|57R9[24]} 121m5 121r5 122m5 122r5 123m5 123r5 124m5 124r5
. 125m5 125r5 126m5 126r5 128r32 129r32 134r32 135r32 136r32 141r32 142r32
. 143r32 148r32 149r32 150r32
46r5 Steering1Neighbours{10|57R9[25]} 128m5 128r5 129m5 129r5 130m5 130r5
. 131m5 131r5 132m5 132r5 157r23
47r5 Steering2Neighbours{10|57R9[25]} 134m5 134r5 135m5 135r5 136m5 136r5
. 137m5 137r5 138m5 138r5 158r23
48r5 Steering3Neighbours{10|57R9[25]} 140m5 140r5 141m5 141r5 142m5 142r5
. 143m5 143r5 144m5 144r5 159r23
49r5 Steering4Neighbours{10|57R9[25]} 146m5 146r5 147m5 147r5 148m5 148r5
. 149m5 149r5 150m5 150r5 160r23
52r9 My_Route{10|57R9[35]} 59m13 62r40 62r64 64r32 65r34 66r17
53p9 My_Track{23P10} 66m79 66r79 67r17 70r17
54e9 My_TrackType{13E10} 67m42
55i9 My_Steering{12I10} 64m17 66r26
56i9 Next_Steering{12I10} 65m17 66r64
58r21 Init_Route{10|57R9[35]}
62i17 I<short_short_integer> 64r41 65r43
76r9 My_Neighbours{10|57R9[25]} 79m13 86r21 87r36
78r21 Init_MyNeighbours{10|57R9[25]}
82i41 TrainID{10I10}
82i64 Next_Steering{12I10}
83p20 Track_InUse{23P10}
98i28 TrainID{10I10}
105i29 TrainID{10I10}
112e31 TrackType{13E10}
118r5 Trains{10|57R9[44]} 170m5 170r5 172r5
X 31 system.ads
67M9*Address
X 47 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 56 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 58 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

