V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=4
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		c6ed12df NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-calend.ads		20170306114746 d986d312 ada.calendar%s
D a-caldel.ads		20170306114743 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170419211424 4971b5b5 main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170306114743 0b705ca5 system.concat_3%s
D s-conca4.ads		20170306114743 7e642b20 system.concat_4%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imenne.ads		20170306114743 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170306114743 ede33ef8 system.pool_global%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170306114743 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 30|1r6 2r6 3r6 4r6 5r5 6r5 9r24
X 6 a-contai.ads
16K13*Containers 24e19 30|3r10 5r9
X 10 a-convec.ads
46k24*Vectors 518e27 30|3w21 25r33 26r44 36r36 45r33
57R9 Vector<13|43R9> 30|32r67[26] 37r33[36] 38r35[36] 41r52[36] 46r27[25]
. 47r50[26] 48r50[26] 49r50[26] 50r50[26] 53r36[36] 58r53[36] 70r49[26] 72r68[26]
. 108r27[45]
245U14 Append 30|111s12[25] 112s12[25] 113s12[25] 114s12[25] 115s12[25] 116s12[25]
. 118s25[26] 119s25[26] 121s25[26] 122s25[26] 124s25[26] 125s25[26] 127s25[26]
. 128s25[26] 130s15[36] 131s15[36] 132s15[36] 133s15[36] 140s17[36] 141s17[36]
. 142s17[36] 143s17[36] 144s17[36] 145s17[36] 146s17[36] 147s12[45]
285V13 First_Index{30|12I10} 30|61s33[36]
X 14 a-inteio.ads
18K13*Integer_Text_IO[24|46] 30|4w10
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|72]>
X 19 a-string.ads
16K13*Strings 35e16 30|2r10 9r28
X 21 a-strunb.ads
76K21*Unbounded 489e26 30|2w18 9r36
X 23 a-textio.ads
49K13*Text_IO 471e16 30|1w10 6r9
263U14*Put_Line 30|64s9 93s13 100s13
X 30 main.adb
8U11*Main 8b11 150l5 150t9
9K13 SU=9:36
10I10 Train_ID<short_short_integer> 18r33 20r34 30r49 40r26 45r41 64r29 76r54
. 90r33 93r51 96r34 100r51
11I10 Track_ID<short_short_integer> 16r37 25r41
12I10 Steering_ID<short_short_integer> 26r52 29r29 30r78 36r44 40r52 56r22
. 76r83
13E10 Track_Type 13e49 16r62 19r47 55r24 93r89 102r47
13n25 Stop_Track{13E10} 111r38 112r38 113r38 114r38 115r38
13n37 Drive_Track{13E10} 116r38
16W20 TrackThread 16d32 16d47 22E9 23l9 23e20 24r33 84b20 107l9 107t20 111r23
. 112r23 113r23 114r23 115r23 116r23
16i32 ID{11I10}
16e47 My_TrackType{13E10} 93r106 105r26
17Y15 Wait_For_Clear 85b15 89t12
18Y15 Assign_Train 18>28 78s50 90b15 95t12
18i28 ID{10I10} 93r67
19Y15 Check_TrackType 19<31 63s18 102b15 106t12
19e31 TrackType{13E10} 105m13
20Y15 Release_Track 20>29 66s18 96b15 101t12
20i29 ID{10I10} 100r67
22b9 Clear{boolean} 86r14 91r14 94r13 97r18 99r13 103r18
24P10 Track_Access(16W20) 25r51 26r65 31r27 54r20 77r38
25K13 Track_Vector[10|46] 46r14
26K13 SteeringToTracks_Vector[10|46] 32r43 47r26 48r26 49r26 50r26 70r25
. 72r44
29T15 Steering 29d24 33l9 33e17 35r36 69b15 82l9 82t17 130r26 131r26 132r26
. 133r26
29i24 ID{12I10}
30Y15 Request_TravelThroug 30>36 30>59 31<9 62s31 76b20 80l17 80t37
30i36 TrainID{10I10} 78r63
30i59 Next_Steering{12I10} 78r35 79r50
31p9 Track_InUse{24P10} 79m21 79r21
32Y15 Init 32>20 72b16 74l13 74t17 135s18 136s18 137s18 138s18
32r20 Init_MyNeighbours{10|57R9[26]} 73r30
35P10 Steering_Access(29T15) 36r57
36K13 Steering_Vector[10|46] 37r17 38r19 41r36 53r20 58r37
37r5 Steerings{10|57R9[36]} 130m5 130r5 131m5 131r5 132m5 132r5 133m5 133r5
. 135r5 136r5 137r5 138r5 140r24 141r24 142r24 143r24 144r24 145r24 146r24
38r5 Train1Route{10|57R9[36]} 140m5 140r5 141m5 141r5 142m5 142r5 143m5 143r5
. 144m5 144r5 145m5 145r5 146m5 146r5 149r20
40T15 Train 40d21 40d37 42l9 42e14 43r33 52b15 67l9 67t14 147r23
40i21 ID{10I10} 62r52 64r45 66r32
40i37 Next_Steering{12I10} 62r56
41Y15 Init 41>20 58b16 60l13 60t17 149s15
41r20 Init_Route{10|57R9[36]} 59r25
43P10 Train_Access(40T15) 45r51
45K13 Train_Vector[10|46] 108r14
46r5 Tracks{10|57R9[25]} 111m5 111r5 112m5 112r5 113m5 113r5 114m5 114r5
. 115m5 115r5 116m5 116r5 118r32 119r32 121r32 122r32 124r32 125r32 127r32
. 128r32
47r5 Steering1Neighbours{10|57R9[26]} 118m5 118r5 119m5 119r5 135r23
48r5 Steering2Neighbours{10|57R9[26]} 121m5 121r5 122m5 122r5 136r23
49r5 Steering3Neighbours{10|57R9[26]} 124m5 124r5 125m5 125r5 137r23
50r5 Steering4Neighbours{10|57R9[26]} 127m5 127r5 128m5 128r5 138r23
53r9 My_Route{10|57R9[36]} 59m13 61r24 62r9
54p9 My_Track{24P10} 62m71 62r71 63r9 66r9
55e9 My_TrackType{13E10} 63m34
56i9 My_Steering{12I10} 61m9 62r18
58r21 Init_Route{10|57R9[36]}
70r9 My_Neighbours{10|57R9[26]} 73m13 78r21 79r36
72r21 Init_MyNeighbours{10|57R9[26]}
76i41 TrainID{10I10}
76i64 Next_Steering{12I10}
77p20 Track_InUse{24P10}
90i28 ID{10I10}
96i29 ID{10I10}
102e31 TrackType{13E10}
108r5 Trains{10|57R9[45]} 147m5 147r5 149r5
X 31 system.ads
67M9*Address
X 47 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 56 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 58 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

