V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=6
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		bc97dbcf NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.ordered_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-calend.ads		20170306114746 d986d312 ada.calendar%s
D a-caldel.ads		20170306114743 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20170306114743 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20170306114743 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20170306114743 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20170306114746 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20170306114746 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20170306114743 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20170306114743 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-coorma.ads		20170306114743 f11dbb1a ada.containers.ordered_maps%s
D a-coorma.adb		20170306114743 385a34e2 ada.containers.ordered_maps%b
D a-coprnu.ads		20170306114743 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20170306114743 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20170306114743 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20170306114743 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170422223556 998c5248 main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170306114743 0b705ca5 system.concat_3%s
D s-conca4.ads		20170306114743 7e642b20 system.concat_4%s
D s-conca6.ads		20170306114743 d2c72db2 system.concat_6%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imenne.ads		20170306114743 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170306114743 ede33ef8 system.pool_global%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170306114743 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 43|1r6 2r6 3r6 4r6 5r6 6r6 7r5 8r5 11r24 44r38
X 6 a-contai.ads
16K13*Containers 24e19 43|3r10 5r10 6r10 7r9 44r42
19M9*Hash_Type 43|24r50 26r15
X 13 a-cohama.ads
41+9 Key_Type 43|46r10
42+9 Element_Type 43|45r10
44V18 Hash{6|19M9} 43|47r10
45V18 Equivalent_Keys{boolean} 43|48r10
48k24*Hashed_Maps 462e31 43|6w21 44r53
53R9 Map<26|43R9> 43|53r61[44] 72r43[44] 73r43[44] 74r43[44] 75r43[44] 76r43[44]
. 77r43[44] 78r43[44] 79r43[44] 80r43[44] 81r43[44] 82r44[44] 83r44[44] 84r44[44]
. 85r44[44] 86r44[44] 87r44[44] 88r44[44] 89r44[44] 90r44[44] 91r44[44] 136r43[44]
. 138r62[44]
204U14 Insert 43|248s23[44] 249s23[44] 251s23[44] 252s23[44] 254s23[44] 255s23[44]
. 256s23[44] 258s23[44] 259s23[44] 261s23[44] 262s23[44] 263s23[44] 265s23[44]
. 266s23[44] 268s23[44] 269s23[44] 270s23[44] 272s23[44] 273s23[44] 275s23[44]
. 276s23[44] 278s23[44] 279s23[44] 280s23[44] 282s24[44] 283s24[44] 285s24[44]
. 286s24[44] 288s24[44] 289s24[44] 291s24[44] 292s24[44] 294s24[44] 295s24[44]
. 296s24[44] 298s24[44] 299s24[44] 301s24[44] 302s24[44] 304s24[44] 305s24[44]
. 306s24[44] 308s24[44] 309s24[44] 311s24[44] 312s24[44]
X 17 a-coorma.ads
47k24*Ordered_Maps 392e32 43|5w21
242P9 Node_Access(241R9)
X 18 a-coorma.adb
55V13 Color{20|37E9} 22|45i19
58V13 Left{17|242P9} 22|41i19
61V13 Parent{17|242P9} 22|39i19
64V13 Right{17|242P9} 22|43i19
67U14 Set_Parent 22|40i19
70U14 Set_Left 22|42i19
73U14 Set_Right 22|44i19
76U14 Set_Color 22|46i19
X 23 a-convec.ads
46k24*Vectors 518e27 43|3w21 42r33 43r44 57r36 69r33
51I12 Extended_Index<short_short_integer>
57R9 Vector<26|43R9> 43|58r33[57] 59r35[57] 60r35[57] 61r35[57] 62r35[57]
. 65r52[57] 70r31[42] 71r32[42] 94r36[57] 104r53[57] 189r27[69]
245U14 Append 43|192s16[42] 193s16[42] 194s16[42] 195s16[42] 196s16[42] 197s16[42]
. 198s16[42] 199s16[42] 200s16[42] 201s16[42] 202s16[42] 203s16[42] 204s16[42]
. 205s16[42] 206s16[42] 207s16[42] 208s16[42] 209s16[42] 210s16[42] 211s16[42]
. 212s16[42] 213s16[42] 214s16[42] 215s16[42] 216s17[42] 217s17[42] 218s17[42]
. 219s17[42] 220s17[42] 221s17[42] 222s17[42] 223s17[42] 224s17[42] 227s15[57]
. 228s15[57] 229s15[57] 230s15[57] 231s15[57] 232s15[57] 233s15[57] 234s15[57]
. 235s15[57] 236s15[57] 237s15[57] 238s15[57] 239s15[57] 240s15[57] 241s15[57]
. 242s15[57] 243s15[57] 244s15[57] 245s15[57] 246s15[57] 335s17[57] 336s17[57]
. 337s17[57] 338s17[57] 339s17[57] 340s17[57] 341s17[57] 342s17[57] 343s17[57]
. 344s17[57] 345s17[57] 346s17[57] 347s17[57] 348s17[57] 349s17[57] 350s17[57]
. 351s17[57] 352s17[57] 353s17[57] 354s17[57] 356s17[57] 357s17[57] 358s17[57]
. 359s17[57] 360s17[57] 361s17[57] 362s17[57] 363s17[57] 364s17[57] 365s17[57]
. 366s17[57] 367s17[57] 368s17[57] 369s17[57] 370s17[57] 371s17[57] 372s17[57]
. 373s17[57] 374s17[57] 375s17[57] 377s17[57] 378s17[57] 379s17[57] 380s17[57]
. 381s17[57] 382s17[57] 383s17[57] 384s17[57] 385s17[57] 386s17[57] 387s17[57]
. 389s17[57] 390s17[57] 391s17[57] 392s17[57] 393s17[57] 394s17[57] 395s17[57]
. 396s17[57] 397s17[57] 399s12[69] 400s12[69] 401s12[69] 402s12[69]
285V13 First_Index{43|14I10} 43|109s44[57] 110s54[57] 111s27[57] 112s49[57]
291V13 Last_Index{51I12[43|57]} 43|112s73[57]
X 27 a-inteio.ads
18K13*Integer_Text_IO[37|46] 43|4w10
X 29 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[17|69]>
X 32 a-string.ads
16K13*Strings 35e16 43|2r10 11r28
X 34 a-strunb.ads
76K21*Unbounded 489e26 43|2w18 11r36
X 36 a-textio.ads
49K13*Text_IO 471e16 43|1w10 8r9
263U14*Put_Line 43|108s9 110s9 113s17 117s25 121s25 127s17 144s21 161s13
. 169s13
X 43 main.adb
10U11*Main 10b11 408l5 408t9
11K13 SU=11:36
12I10 Train_ID<short_short_integer> 32r38 34r39 51r49 64r32 69r41 113r43
. 142r54 158r38 161r51 165r39 169r51
13I10 Track_ID<short_short_integer> 29r37 42r41 161r94 170r77
14I10 Steering_ID<short_short_integer> 16r26 24r30 26r30 43r52 46r22 50r35
. 51r78 57r44 97r22 98r24 110r18 110r79 112r22 127r26 142r83 144r48 144r95
15E10 Track_Type 15e49 29r62 33r47 96r24 162r25 170r38 172r47
15n25 Stop_Track{15E10} 116r26 192r42 193r42 194r42 195r42 196r42 197r42
. 198r42 199r42 200r42 201r42 202r43 203r43 204r43 205r43 206r43 207r43 208r43
. 209r43 210r43 211r43 212r43 213r43 214r43 215r43
15n37 Drive_Track{15E10} 120r26 216r43 217r43 218r43 219r43 220r43 221r43
. 222r43 223r43 224r43
16V15 "<"{boolean} 16b15 16>19 16>22 18s14 23l10 23t12
16i19 a{14I10} 18r12
16i22 b{14I10} 18r16
24V14 ID_Hashed{6|19M9} 24b14 24>25 27l9 27t18 47r18
24i25 Id{14I10} 26r47
29W20 TrackThread 29d32 29d47 29d74 29d95 30d9 38E9 39l9 39e20 41r33 152b20
. 188l9 188t20 192r27 193r27 194r27 195r27 196r27 197r27 198r27 199r27 200r27
. 201r27 202r27 203r27 204r27 205r27 206r27 207r27 208r27 209r27 210r27 211r27
. 212r27 213r27 214r27 215r27 216r28 217r28 218r28 219r28 220r28 221r28 222r28
. 223r28 224r28
29i32 ID{13I10} 161r109 170r92
29e47 My_TrackType{15E10} 162r42 170r55 175r26
29i74 Wait_Time{integer} 180r34
29i95 Track_Max_Velocity{integer} 186r28
30i9 Track_Length{integer} 185r23
31Y15 Wait_For_Clear 145s50 153b15 157t12
32Y15 Assign_Train 32>28 146s50 158b15 164t12
32i28 TrainID{12I10} 161r67
33Y15 Check_TrackType 33<31 114s26 172b15 176t12
33e31 TrackType{15E10} 175m13
34Y15 Release_Track 34>29 129s34 131s18 165b15 171t12
34i29 TrainID{12I10} 169r67
35Y15 Wait_OnStation 35<30 118s34 177b15 181t12
35i30 Wait_OnTrackTime{integer} 180m14
36Y15 Drive_Trough 36<28 36<50 122s34 182b15 187t12
36i28 Length{integer} 185m13
36i50 MaxVelocity{integer} 186m13
38b9 Clear{boolean} 154r14 159r14 163r13 166r18 168r13 173r18 178r18 183r18
41P10 Track_Access(29W20) 42r51 43r65 45r26 52r27 95r20 99r28 143r38
42K13 Track_Vector[23|46] 70r18 71r19
43K13 SteeringToTracks_Vector[23|46]
44K13 SteeringTrack_Map[13|48] 53r43 72r25 73r25 74r25 75r25 76r25 77r25
. 78r25 79r25 80r25 81r25 82r26 83r26 84r26 85r26 86r26 87r26 88r26 89r26
. 90r26 91r26 136r25 138r44
50T15 SteeringThread 50d30 54l9 54e23 56r36 135b15 150l9 150t23 227r26 228r26
. 229r26 230r26 231r26 232r26 233r26 234r26 235r26 236r26 237r26 238r26 239r26
. 240r26 241r26 242r26 243r26 244r26 245r26 246r26
50i30 ID{14I10} 109r57 110r67 126r48 144r66
51Y15 Request_TravelThroug 51>36 51>59 52<9 111s40 128s29 142b20 148l17 148t37
51i36 TrainID{12I10} 146r63
51i59 Next_Steering{14I10} 144r113 145r35 146r35 147r50
52p9 Track_InUse{41P10} 147m21 147r21
53Y15 Init 53>20 138b16 140l13 140t17 314s18 315s18 316s18 317s18 318s18
. 319s18 320s18 321s18 322s18 323s18 324s19 325s19 326s19 327s19 328s19 329s19
. 330s19 331s19 332s19 333s19
53r20 Init_MyNeighbours{13|53R9[44]} 139r30
56P10 Steering_Access(50T15) 57r57
57K13 Steering_Vector[23|46] 58r17 59r19 60r19 61r19 62r19 65r36 94r20 104r37
58r5 Steerings{23|57R9[57]} 227m5 227r5 228m5 228r5 229m5 229r5 230m5 230r5
. 231m5 231r5 232m5 232r5 233m5 233r5 234m5 234r5 235m5 235r5 236m5 236r5
. 237m5 237r5 238m5 238r5 239m5 239r5 240m5 240r5 241m5 241r5 242m5 242r5
. 243m5 243r5 244m5 244r5 245m5 245r5 246m5 246r5 314r5 315r5 316r5 317r5
. 318r5 319r5 320r5 321r5 322r5 323r5 324r5 325r5 326r5 327r5 328r5 329r5
. 330r5 331r5 332r5 333r5 335r24 336r24 337r24 338r24 339r24 340r24 341r24
. 342r24 343r24 344r24 345r24 346r24 347r24 348r24 349r24 350r24 351r24 352r24
. 353r24 354r24 356r24 357r24 358r24 359r24 360r24 361r24 362r24 363r24 364r24
. 365r24 366r24 367r24 368r24 369r24 370r24 371r24 372r24 373r24 374r24 375r24
. 377r24 378r24 379r24 380r24 381r24 382r24 383r24 384r24 385r24 386r24 387r24
. 389r24 390r24 391r24 392r24 393r24 394r24 395r24 396r24 397r24
59r5 Train1Route{23|57R9[57]} 335m5 335r5 336m5 336r5 337m5 337r5 338m5 338r5
. 339m5 339r5 340m5 340r5 341m5 341r5 342m5 342r5 343m5 343r5 344m5 344r5
. 345m5 345r5 346m5 346r5 347m5 347r5 348m5 348r5 349m5 349r5 350m5 350r5
. 351m5 351r5 352m5 352r5 353m5 353r5 354m5 354r5
60r5 Train2Route{23|57R9[57]} 356m5 356r5 357m5 357r5 358m5 358r5 359m5 359r5
. 360m5 360r5 361m5 361r5 362m5 362r5 363m5 363r5 364m5 364r5 365m5 365r5
. 366m5 366r5 367m5 367r5 368m5 368r5 369m5 369r5 370m5 370r5 371m5 371r5
. 372m5 372r5 373m5 373r5 374m5 374r5 375m5 375r5
61r5 Train3Route{23|57R9[57]} 377m5 377r5 378m5 378r5 379m5 379r5 380m5 380r5
. 381m5 381r5 382m5 382r5 383m5 383r5 384m5 384r5 385m5 385r5 386m5 386r5
. 387m5 387r5 406r20
62r5 Train4Route{23|57R9[57]} 389m5 389r5 390m5 390r5 391m5 391r5 392m5 392r5
. 393m5 393r5 394m5 394r5 395m5 395r5 396m5 396r5 397m5 397r5 407r20
64T15 TrainThread 64d27 64d42 66l9 66e20 67r33 93b15 133l9 133t20 399r23
. 400r23 401r23 402r23
64i27 ID{12I10} 111r61 113r59 128r50 129r48 131r32
64i42 Velocity{integer}
65Y15 Init 65>20 104b16 106l13 106t17 406s15 407s15
65r20 Init_Route{23|57R9[57]} 105r25
67P10 Train_Access(64T15) 69r51
69K13 Train_Vector[23|46] 189r14
70r5 StopTracks{23|57R9[42]} 192m5 192r5 193m5 193r5 194m5 194r5 195m5 195r5
. 196m5 196r5 197m5 197r5 198m5 198r5 199m5 199r5 200m5 200r5 201m5 201r5
. 202m5 202r5 203m5 203r5 204m5 204r5 205m5 205r5 206m5 206r5 207m5 207r5
. 208m5 208r5 209m5 209r5 210m5 210r5 211m5 211r5 212m5 212r5 213m5 213r5
. 214m5 214r5 215m5 215r5 248r33 249r33 251r33 252r33 254r33 255r33 259r33
. 261r33 265r33 268r33 273r33 275r33 279r34 280r34 282r34 283r35 285r34 286r35
. 289r35 291r35 295r35 296r35 298r35 299r35 301r35 302r35 305r35 306r35 308r35
. 309r35 311r35 312r35
71r5 DriveTracks{23|57R9[42]} 216m5 216r5 217m5 217r5 218m5 218r5 219m5 219r5
. 220m5 220r5 221m5 221r5 222m5 222r5 223m5 223r5 224m5 224r5 256r33 258r33
. 262r33 263r34 266r33 269r33 270r34 272r33 276r33 278r33 288r34 292r35 294r35
. 304r34
72r5 Steering0TrackMap{13|53R9[44]} 248m5 248r5 249m5 249r5 314r23
73r5 Steering1TrackMap{13|53R9[44]} 251m5 251r5 252m5 252r5 315r23
74r5 Steering2TrackMap{13|53R9[44]} 254m5 254r5 255m5 255r5 256m5 256r5 316r23
75r5 Steering3TrackMap{13|53R9[44]} 258m5 258r5 259m5 259r5 317r23
76r5 Steering4TrackMap{13|53R9[44]} 261m5 261r5 262m5 262r5 263m5 263r5 318r23
77r5 Steering5TrackMap{13|53R9[44]} 265m5 265r5 266m5 266r5 319r23
78r5 Steering6TrackMap{13|53R9[44]} 268m5 268r5 269m5 269r5 270m5 270r5 320r23
79r5 Steering7TrackMap{13|53R9[44]} 272m5 272r5 273m5 273r5 321r23
80r5 Steering8TrackMap{13|53R9[44]} 275m5 275r5 276m5 276r5 322r23
81r5 Steering9TrackMap{13|53R9[44]} 278m5 278r5 279m5 279r5 280m5 280r5 323r23
82r5 Steering10TrackMap{13|53R9[44]} 282m5 282r5 283m5 283r5 324r24
83r5 Steering11TrackMap{13|53R9[44]} 285m5 285r5 286m5 286r5 325r24
84r5 Steering12TrackMap{13|53R9[44]} 288m5 288r5 289m5 289r5 326r24
85r5 Steering13TrackMap{13|53R9[44]} 291m5 291r5 292m5 292r5 327r24
86r5 Steering14TrackMap{13|53R9[44]} 294m5 294r5 295m5 295r5 296m5 296r5
. 328r24
87r5 Steering15TrackMap{13|53R9[44]} 298m5 298r5 299m5 299r5 329r24
88r5 Steering16TrackMap{13|53R9[44]} 301m5 301r5 302m5 302r5 330r24
89r5 Steering17TrackMap{13|53R9[44]} 304m5 304r5 305m5 305r5 306m5 306r5
. 331r24
90r5 Steering18TrackMap{13|53R9[44]} 308m5 308r5 309m5 309r5 332r24
91r5 Steering19TrackMap{13|53R9[44]} 311m5 311r5 312m5 312r5 333r24
94r9 My_Route{23|57R9[57]} 105m13 109r26 109r35 110r36 110r45 111r9 111r18
. 112r40 112r64 126r34 128r17
95p9 My_Track{41P10} 111m80 111r80 114r17 118r25 122r25 125r37 128m69 128r69
. 131r9
96e9 My_TrackType{15E10} 114m42 115r22
97i9 My_Steering{14I10}
98i9 Next_Steering{14I10} 109m9 110r97 111r65 126m17 127r44 128r54
99p9 Track_To_Release{41P10} 125m17 129r17
100i9 Wait_Time{integer} 118m49 119r40
101i9 Track_MaxVelocity{integer} 122m61 123r53
102i9 Track_Length{integer} 122m47 123r40
104r21 Init_Route{23|57R9[57]}
112i17 I<short_short_integer> 126r43 128r26
136r9 My_Neighbours{13|53R9[44]} 139m13 145r21 146r21 147r36
138r21 Init_MyNeighbours{13|53R9[44]}
142i41 TrainID{12I10}
142i64 Next_Steering{14I10}
143p20 Track_InUse{41P10}
158i28 TrainID{12I10}
165i29 TrainID{12I10}
172e31 TrackType{15E10}
177i30 Wait_OnTrackTime{integer}
182i28 Length{integer}
182i50 MaxVelocity{integer}
189r5 Trains{23|57R9[69]} 399m5 399r5 400m5 400r5 401m5 401r5 402m5 402r5
. 406r5 407r5
X 44 system.ads
67M9*Address
X 61 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 70 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 72 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

