V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		a5f27d3b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170417142849 2a6eda51 main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 28|1r6 2r6 3r6 4r6 5r5 9r24 40r13 41r13 42r13 43r25 44r13 55r13
. 56r13 59r13 60r25 61r13 62r25 63r13 64r13 72r13
X 4 a-contai.ads
16K13*Containers 24e19 28|3r10 5r9
X 8 a-convec.ads
46k24*Vectors 518e27 28|3w21 8r36
57R9 Vector<11|43R9> 28|13r46[8] 28r48[8] 32r42[8] 35r95[8]
245U14 Append 28|76s30[8] 77s30[8]
289V13 First_Element{integer} 28|43s65[8] 45s39[8] 45s89[8]
X 12 a-inteio.ads
18K13*Integer_Text_IO[22|46] 28|4w10 43r29 60r29 62r29
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|72]>
X 17 a-string.ads
16K13*Strings 35e16 28|2r10 9r28
X 19 a-strunb.ads
76K21*Unbounded 489e26 28|2w18 9r36
79R9*Unbounded_String<11|43R9> 473e14 28|12r42 17r42 31r24 35r40 51r27 53r40
94V13*To_Unbounded_String{79R9} 28|78s32 79s29
100V13*To_String{string} 28|41s37 56s37
X 21 a-textio.ads
49K13*Text_IO 471e16 28|1w10 40r17 41r17 42r17 44r17 55r17 56r17 59r17 61r17
. 63r17 64r17 72r17
242U14*Put 28|40s25 42s25 55s25 59s25 63s25
263U14*Put_Line 28|41s25 44s25 56s25 61s25 64s25 72s25
X 22 a-tiinio.ads
66U14*Put 28|43s45[12|18] 60s45[12|18] 62s45[12|18]
X 28 main.adb
7U11*Main 7b11 80l5 80t9
8K13 Integer_Vectors[8|46] 13r30 28r32 32r26 35r79
9K13 SU=9:36 12r39 17r39 31r21 35r37 41r34 51r24 53r37 56r34 78r29 79r26
11T15 Train 14l9 14e14 26r30 30b15 48l9 48t14
12Y15 Inicialize 12>26 13>9 13>54 35b16 47l13 47t23 79s15
12r26 An_Name{19|79R9} 37r26
13r9 An_SteeringIndexes{8|57R9[8]} 39r32
13i54 An_TrackId{natural} 38r24 46r13
16T15 Steering 19l9 19e17 25r33 50b15 67l9 67t17
17Y15 Inicialize 17>26 53b16 57l13 57t23 78s18
17r26 An_Name{19|79R9} 54r29
18Y15 AssignTrainToTrack 18>34 18>59 45s54 58b16 66l13 66t31
18i34 An_TrackId{integer} 62r49 65r24
18i59 An_TrainId{natural} 60r49 65r48
21T15 StopTrack 23l9 23e18 27r33 69b15 74l9 74t18
22Y15 AssignTrain 22>27 65s36 71b16 73l13 73t24
22i27 An_TrainId{natural}
25a5 Steerings(16T15) 45r13 78r5
26a5 Trains(11T15) 79r5
27a5 StopTracks(21T15) 65r13
28r5 SteeringIndexesForTrain0{8|57R9[8]} 76m5 76r5 77m5 77r5 79r60
31r9 TrainName{19|79R9} 37m13 41r47
32r9 SteeringIndexes{8|57R9[8]} 39m13 43r49 45r23 45r73
33i9 TrainId{natural} 38m13
35r27 An_Name{19|79R9}
35r58 An_SteeringIndexes{8|57R9[8]}
36i27 An_TrackId{natural}
51r9 SteeringName{19|79R9} 54m13 56r47
53r27 An_Name{19|79R9}
58i35 An_TrackId{integer}
58i60 An_TrainId{natural}
71i28 An_TrainId{natural}
X 29 system.ads
67M9*Address
X 42 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 50 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 52 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

