V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=6
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		d2914766 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-calend.ads		20170306114746 d986d312 ada.calendar%s
D a-caldel.ads		20170306114743 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170422163202 5d0de00c main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170306114743 0b705ca5 system.concat_3%s
D s-conca4.ads		20170306114743 7e642b20 system.concat_4%s
D s-conca6.ads		20170306114743 d2c72db2 system.concat_6%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imenne.ads		20170306114743 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170306114743 ede33ef8 system.pool_global%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170306114743 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 30|1r6 2r6 3r6 4r6 5r5 6r5 9r24
X 6 a-contai.ads
16K13*Containers 24e19 30|3r10 5r9
X 10 a-convec.ads
46k24*Vectors 518e27 30|3w21 28r33 29r44 39r36 48r33
51I12 Extended_Index<short_short_integer>
57R9 Vector<13|43R9> 30|35r67[29] 40r33[39] 41r35[39] 44r52[39] 49r31[28]
. 50r32[28] 51r50[29] 52r50[29] 53r50[29] 54r50[29] 57r36[39] 67r53[39] 100r49[29]
. 102r68[29] 152r27[48]
245U14 Append 30|155s16[28] 156s16[28] 157s16[28] 158s16[28] 159s17[28] 161s25[29]
. 162s25[29] 164s25[29] 165s25[29] 166s25[29] 168s25[29] 169s25[29] 170s25[29]
. 171s25[29] 173s25[29] 174s25[29] 175s25[29] 176s25[29] 178s15[39] 179s15[39]
. 180s15[39] 181s15[39] 188s17[39] 189s17[39] 190s17[39] 191s17[39] 192s17[39]
. 193s17[39] 194s17[39] 195s17[39] 196s12[48]
285V13 First_Index{30|12I10} 30|73s44[39] 74s45[39] 75s27[39] 76s49[39]
291V13 Last_Index{51I12[30|39]} 30|76s73[39]
X 14 a-inteio.ads
18K13*Integer_Text_IO[24|46] 30|4w10
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|72]>
X 19 a-string.ads
16K13*Strings 35e16 30|2r10 9r28
X 21 a-strunb.ads
76K21*Unbounded 489e26 30|2w18 9r36
X 23 a-textio.ads
49K13*Text_IO 471e16 30|1w10 6r9
263U14*Put_Line 30|71s9 74s9 77s17 81s25 85s25 91s17 108s21 124s13 132s13
X 30 main.adb
8U11*Main 8b11 199l5 199t9
9K13 SU=9:36
10I10 Train_ID<short_short_integer> 18r38 20r39 33r49 43r32 48r41 77r43 106r54
. 121r38 124r51 128r39 132r51
11I10 Track_ID<short_short_integer> 15r37 28r41 124r94 133r77
12I10 Steering_ID<short_short_integer> 29r52 32r35 33r78 39r44 60r22 61r24
. 74r18 74r66 76r22 91r26 106r83 108r48 108r95
13E10 Track_Type 13e49 15r62 19r47 59r24 125r25 133r38 135r47
13n25 Stop_Track{13E10} 80r26 155r42 156r42 157r42 158r42
13n37 Drive_Track{13E10} 84r26 159r43
15W20 TrackThread 15d32 15d47 15d74 15d95 16d9 24E9 25l9 25e20 27r33 115b20
. 151l9 151t20 155r27 156r27 157r27 158r27 159r28
15i32 ID{11I10} 124r109 133r92
15e47 My_TrackType{13E10} 125r42 133r55 138r26
15i74 Wait_Time{integer} 143r34
15i95 Track_Max_Velocity{integer} 149r28
16i9 Track_Length{integer} 148r23
17Y15 Wait_For_Clear 116b15 120t12
18Y15 Assign_Train 18>28 109s50 121b15 127t12
18i28 TrainID{10I10} 124r67
19Y15 Check_TrackType 19<31 78s26 135b15 139t12
19e31 TrackType{13E10} 138m13
20Y15 Release_Track 20>29 93s34 95s18 128b15 134t12
20i29 TrainID{10I10} 132r67
21Y15 Wait_OnStation 21<30 82s34 140b15 144t12
21i30 Wait_OnTrackTime{integer} 143m14
22Y15 Drive_Trough 22<28 22<50 86s34 145b15 150t12
22i28 Length{integer} 148m13
22i50 MaxVelocity{integer} 149m13
24b9 Clear{boolean} 117r14 122r14 126r13 129r18 131r13 136r18 141r18 146r18
27P10 Track_Access(15W20) 28r51 29r65 34r27 58r20 62r28 107r38
28K13 Track_Vector[10|46] 49r18 50r19
29K13 SteeringToTracks_Vector[10|46] 35r43 51r26 52r26 53r26 54r26 100r25
. 102r44
32T15 SteeringThread 32d30 36l9 36e23 38r36 99b15 113l9 113t23 178r26 179r26
. 180r26 181r26
32i30 ID{12I10} 73r57 90r48 108r66
33Y15 Request_TravelThroug 33>36 33>59 34<9 75s40 92s29 106b20 111l17 111t37
33i36 TrainID{10I10} 109r63
33i59 Next_Steering{12I10} 108r113 109r35 110r50
34p9 Track_InUse{27P10} 110m21 110r21
35Y15 Init 35>20 102b16 104l13 104t17 183s18 184s18 185s18 186s18
35r20 Init_MyNeighbours{10|57R9[29]} 103r30
38P10 Steering_Access(32T15) 39r57
39K13 Steering_Vector[10|46] 40r17 41r19 44r36 57r20 67r37
40r5 Steerings{10|57R9[39]} 178m5 178r5 179m5 179r5 180m5 180r5 181m5 181r5
. 183r5 184r5 185r5 186r5 188r24 189r24 190r24 191r24 192r24 193r24 194r24
. 195r24
41r5 Train1Route{10|57R9[39]} 188m5 188r5 189m5 189r5 190m5 190r5 191m5 191r5
. 192m5 192r5 193m5 193r5 194m5 194r5 195m5 195r5 198r20
43T15 TrainThread 43d27 43d42 45l9 45e20 46r33 56b15 97l9 97t20 196r23
43i27 ID{10I10} 75r61 77r59 92r50 93r48 95r32
43i42 Velocity{integer}
44Y15 Init 44>20 67b16 69l13 69t17 198s15
44r20 Init_Route{10|57R9[39]} 68r25
46P10 Train_Access(43T15) 48r51
48K13 Train_Vector[10|46] 152r14
49r5 StopTracks{10|57R9[28]} 155m5 155r5 156m5 156r5 157m5 157r5 158m5 158r5
. 161r32 162r32 164r32 171r32 175r32 176r32
50r5 DriveTracks{10|57R9[28]} 159m5 159r5 166r32 169r32
51r5 Steering1Neighbours{10|57R9[29]} 161m5 161r5 162m5 162r5 183r23
52r5 Steering2Neighbours{10|57R9[29]} 164m5 164r5 165m5 165r5 166m5 166r5
. 184r23
53r5 Steering3Neighbours{10|57R9[29]} 168m5 168r5 169m5 169r5 170m5 170r5
. 171m5 171r5 185r23
54r5 Steering4Neighbours{10|57R9[29]} 173m5 173r5 174m5 174r5 175m5 175r5
. 176m5 176r5 186r23
57r9 My_Route{10|57R9[39]} 68m13 73r26 73r35 74r36 75r9 75r18 76r40 76r64
. 90r34 92r17
58p9 My_Track{27P10} 75m80 75r80 78r17 82r25 86r25 89r37 92m69 92r69 95r9
59e9 My_TrackType{13E10} 78m42 79r22
60i9 My_Steering{12I10}
61i9 Next_Steering{12I10} 73m9 74r84 75r65 90m17 91r44 92r54
62p9 Track_To_Release{27P10} 89m17 93r17
63i9 Wait_Time{integer} 82m49 83r40
64i9 Track_MaxVelocity{integer} 86m61 87r53
65i9 Track_Length{integer} 86m47 87r40
67r21 Init_Route{10|57R9[39]}
76i17 I<short_short_integer> 90r43 92r26
100r9 My_Neighbours{10|57R9[29]} 103m13 109r21 110r36
102r21 Init_MyNeighbours{10|57R9[29]}
106i41 TrainID{10I10}
106i64 Next_Steering{12I10}
107p20 Track_InUse{27P10}
121i28 TrainID{10I10}
128i29 TrainID{10I10}
135e31 TrackType{13E10}
140i30 Wait_OnTrackTime{integer}
145i28 Length{integer}
145i50 MaxVelocity{integer}
152r5 Trains{10|57R9[48]} 196m5 196r5 198r5
X 31 system.ads
67M9*Address
X 48 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 57 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 59 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

