V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U main%b		main.adb		e40bca37 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170417175746 6b976d5d main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 28|1r6 2r6 3r6 4r6 5r5 9r24 43r13 44r13 49r17 50r17 51r17 52r17
. 55r17 59r17 70r13 71r13 75r17 76r17 77r17 78r17 79r17 80r17 82r17 91r17
. 92r17 93r17
X 4 a-contai.ads
16K13*Containers 24e19 28|3r10 5r9
X 8 a-convec.ads
46k24*Vectors 518e27 28|3w21 8r36
57R9 Vector<11|43R9> 28|12r97[8] 30r48[8] 34r42[8] 38r64[8]
245U14 Append 28|98s30[8] 99s30[8]
289V13 First_Element{integer} 28|51s57[8] 53s43[8] 54s46[8]
X 12 a-inteio.ads
18K13*Integer_Text_IO[22|46] 28|4w10 51r21 76r21 79r21 92r21
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|72]>
X 17 a-string.ads
16K13*Strings 35e16 28|2r10 9r28
X 19 a-strunb.ads
76K21*Unbounded 489e26 28|2w18 9r36
79R9*Unbounded_String<11|43R9> 473e14 28|12r42 19r42 33r24 37r40 66r27 68r40
94V13*To_Unbounded_String{79R9} 28|100s32 101s29
100V13*To_String{string} 28|44s37 71s37
X 21 a-textio.ads
49K13*Text_IO 471e16 28|1w10 43r17 44r17 49r21 50r21 52r21 55r21 59r21 70r17
. 71r17 75r21 77r21 78r21 80r21 82r21 91r21 93r21
242U14*Put 28|43s25 50s29 70s25 75s29 78s29 91s29
263U14*Put_Line 28|44s25 49s29 52s29 55s29 59s29 71s25 77s29 80s29 82s29
. 93s29
X 22 a-tiinio.ads
66U14*Put 28|51s37[12|18] 76s37[12|18] 79s37[12|18] 92s37[12|18]
X 28 main.adb
7U11*Main 7b11 103l5 103t9
8K13 Integer_Vectors[8|46] 12r81 30r32 34r26 38r48
9K13 SU=9:36 12r39 19r39 33r21 37r37 44r34 66r24 68r37 71r34 100r29 101r26
11T15 Train 16l9 16e14 28r30 32b15 63l9 63t14
12Y15 Inicialize 12>26 12>60 13>26 37b16 45l13 45t23 101s15
12r26 An_Name{19|79R9} 40r26
12r60 An_SteeringIndexes{8|57R9[8]} 42r32
13i26 An_TrackId{natural} 41r24
14Y15 StartTrain 48b20 56l17 56t27 102s15
15Y15 WaitOnStopTrack 58b20 60l17 60t32
18T15 Steering 21l9 21e17 27r33 65b15 85l9 85t17
19Y15 Inicialize 19>26 68b16 72l13 72t23 100s18
19r26 An_Name{19|79R9} 69r29
20Y15 AssignTrainToTrack 20>34 20>59 53s58 74b20 83l17 83t35
20i34 An_TrackId{integer} 76r41 81r28
20i59 An_TrainId{natural} 79r41 81r52
23T15 StopTrack 25l9 25e18 29r33 87b15 96l9 96t18
24Y15 AssignTrain 24>27 81s40 90b20 94l17 94t28
24i27 An_TrainId{natural} 92r41
27a5 Steerings(18T15) 53r17 100r5
28a5 Trains(11T15) 101r5 102r5
29a5 StopTracks(23T15) 81r17
30r5 SteeringIndexesForTrain0{8|57R9[8]} 98m5 98r5 99m5 99r5 101r60
33r9 TrainName{19|79R9} 40m13 44r47
34r9 SteeringIndexes{8|57R9[8]} 42m13 51r41 53r27 54r30
35i9 TrainId{natural} 41m13 54r61
37r27 An_Name{19|79R9}
38r27 An_SteeringIndexes{8|57R9[8]}
39i27 An_TrackId{natural}
66r9 SteeringName{19|79R9} 69m13 71r47
68r27 An_Name{19|79R9}
74i39 An_TrackId{integer}
74i64 An_TrainId{natural}
90i32 An_TrainId{natural}
X 29 system.ads
67M9*Address
X 42 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 50 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 52 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

