V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=6
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		86a5d4a0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.ordered_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-calend.ads		20170306114746 d986d312 ada.calendar%s
D a-caldel.ads		20170306114743 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20170306114743 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20170306114743 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20170306114743 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20170306114746 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20170306114746 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20170306114743 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20170306114743 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-coorma.ads		20170306114743 f11dbb1a ada.containers.ordered_maps%s
D a-coorma.adb		20170306114743 385a34e2 ada.containers.ordered_maps%b
D a-coprnu.ads		20170306114743 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20170306114743 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20170306114743 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20170306114743 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170423173134 a3be5d27 main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170306114743 0b705ca5 system.concat_3%s
D s-conca4.ads		20170306114743 7e642b20 system.concat_4%s
D s-conca6.ads		20170306114743 d2c72db2 system.concat_6%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imenne.ads		20170306114743 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170306114743 ede33ef8 system.pool_global%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170306114743 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 43|1r6 2r6 3r6 4r6 5r6 6r6 7r5 8r5 11r24 36r38
X 6 a-contai.ads
16K13*Containers 24e19 43|3r10 5r10 6r10 7r9 36r42
19M9*Hash_Type 43|16r50 18r15
X 13 a-cohama.ads
41+9 Key_Type 43|38r10
42+9 Element_Type 43|37r10
44V18 Hash{6|19M9} 43|39r10
45V18 Equivalent_Keys{boolean} 43|40r10
48k24*Hashed_Maps 462e31 43|6w21 36r53
53R9 Map<26|43R9> 43|45r61[36] 65r43[36] 66r43[36] 67r43[36] 68r43[36] 69r43[36]
. 70r43[36] 71r43[36] 72r43[36] 73r43[36] 74r43[36] 75r44[36] 76r44[36] 77r44[36]
. 78r44[36] 79r44[36] 80r44[36] 81r44[36] 82r44[36] 83r44[36] 84r44[36] 129r43[36]
. 131r62[36]
204U14 Insert 43|245s23[36] 246s23[36] 248s23[36] 249s23[36] 251s23[36] 252s23[36]
. 253s23[36] 255s23[36] 256s23[36] 258s23[36] 259s23[36] 260s23[36] 262s23[36]
. 263s23[36] 265s23[36] 266s23[36] 267s23[36] 269s23[36] 270s23[36] 272s23[36]
. 273s23[36] 275s23[36] 276s23[36] 277s23[36] 279s24[36] 280s24[36] 282s24[36]
. 283s24[36] 285s24[36] 286s24[36] 288s24[36] 289s24[36] 291s24[36] 292s24[36]
. 293s24[36] 295s24[36] 296s24[36] 298s24[36] 299s24[36] 301s24[36] 302s24[36]
. 303s24[36] 305s24[36] 306s24[36] 308s24[36] 309s24[36]
X 17 a-coorma.ads
47k24*Ordered_Maps 392e32 43|5w21
242P9 Node_Access(241R9)
X 18 a-coorma.adb
55V13 Color{20|37E9} 22|45i19
58V13 Left{17|242P9} 22|41i19
61V13 Parent{17|242P9} 22|39i19
64V13 Right{17|242P9} 22|43i19
67U14 Set_Parent 22|40i19
70U14 Set_Left 22|42i19
73U14 Set_Right 22|44i19
76U14 Set_Color 22|46i19
X 23 a-convec.ads
46k24*Vectors 518e27 43|3w21 34r33 35r44 50r36 62r33
51I12 Extended_Index<short_short_integer>
57R9 Vector<26|43R9> 43|51r33[50] 52r35[50] 53r35[50] 54r35[50] 55r35[50]
. 58r52[50] 63r31[34] 64r32[34] 87r36[50] 96r53[50] 186r27[62]
245U14 Append 43|189s16[34] 190s16[34] 191s16[34] 192s16[34] 193s16[34] 194s16[34]
. 195s16[34] 196s16[34] 197s16[34] 198s16[34] 199s16[34] 200s16[34] 201s16[34]
. 202s16[34] 203s16[34] 204s16[34] 205s16[34] 206s16[34] 207s16[34] 208s16[34]
. 209s16[34] 210s16[34] 211s16[34] 212s16[34] 213s17[34] 214s17[34] 215s17[34]
. 216s17[34] 217s17[34] 218s17[34] 219s17[34] 220s17[34] 221s17[34] 224s15[50]
. 225s15[50] 226s15[50] 227s15[50] 228s15[50] 229s15[50] 230s15[50] 231s15[50]
. 232s15[50] 233s15[50] 234s15[50] 235s15[50] 236s15[50] 237s15[50] 238s15[50]
. 239s15[50] 240s15[50] 241s15[50] 242s15[50] 243s15[50] 332s17[50] 333s17[50]
. 334s17[50] 335s17[50] 336s17[50] 337s17[50] 338s17[50] 339s17[50] 340s17[50]
. 341s17[50] 342s17[50] 343s17[50] 344s17[50] 345s17[50] 346s17[50] 347s17[50]
. 348s17[50] 349s17[50] 350s17[50] 351s17[50] 353s17[50] 354s17[50] 355s17[50]
. 356s17[50] 357s17[50] 358s17[50] 359s17[50] 360s17[50] 361s17[50] 362s17[50]
. 363s17[50] 364s17[50] 365s17[50] 366s17[50] 367s17[50] 368s17[50] 369s17[50]
. 370s17[50] 371s17[50] 372s17[50] 374s17[50] 375s17[50] 376s17[50] 377s17[50]
. 378s17[50] 379s17[50] 380s17[50] 381s17[50] 382s17[50] 383s17[50] 384s17[50]
. 385s17[50] 386s17[50] 387s17[50] 388s17[50] 389s17[50] 390s17[50] 391s17[50]
. 393s17[50] 394s17[50] 395s17[50] 396s17[50] 397s17[50] 398s17[50] 399s17[50]
. 400s17[50] 401s17[50] 402s17[50] 403s17[50] 404s17[50] 405s17[50] 406s17[50]
. 407s17[50] 408s17[50] 409s17[50] 410s17[50] 412s12[62] 413s12[62] 414s12[62]
. 415s12[62]
285V13 First_Index{43|14I10} 43|100s44[50] 101s54[50] 102s27[50] 104s49[50]
291V13 Last_Index{51I12[43|50]} 43|104s73[50]
X 27 a-inteio.ads
18K13*Integer_Text_IO[37|46] 43|4w10
X 29 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[23|72]>
X 32 a-string.ads
16K13*Strings 35e16 43|2r10 11r28
X 34 a-strunb.ads
76K21*Unbounded 489e26 43|2w18 11r36
X 36 a-textio.ads
49K13*Text_IO 471e16 43|1w10 8r9
263U14*Put_Line 43|101s9 105s17 117s17 138s21 158s13 166s13
X 43 main.adb
10U11*Main 10b11 421l5 421t9
11K13 SU=11:36
12I10 Train_ID<short_short_integer> 24r46 26r39 43r48 57r32 62r41 105r43
. 136r53 155r46 158r51 162r39 166r51
13I10 Track_ID<short_short_integer> 21r37 34r41 158r94 167r77
14I10 Steering_ID<short_short_integer> 16r30 18r30 35r52 38r22 42r35 43r77
. 50r44 90r24 101r18 101r79 104r22 117r26 136r82 138r48 138r95
15E10 Track_Type 15e49 21r62 25r47 89r24 159r25 167r38 169r47
15n25 Stop_Track{15E10} 108r26 189r42 190r42 191r42 192r42 193r42 194r42
. 195r42 196r42 197r42 198r42 199r43 200r43 201r43 202r43 203r43 204r43 205r43
. 206r43 207r43 208r43 209r43 210r43 211r43 212r43
15n37 Drive_Track{15E10} 111r26 213r43 214r43 215r43 216r43 217r43 218r43
. 219r43 220r43 221r43
16V14 ID_Hashed{6|19M9} 16b14 16>25 19l9 19t18 39r18
16i25 Id{14I10} 18r47
21W20 TrackThread 21d32 21d47 21d74 21d95 22d9 30E9 31l9 31e20 33r33 149b20
. 185l9 185t20 189r27 190r27 191r27 192r27 193r27 194r27 195r27 196r27 197r27
. 198r27 199r27 200r27 201r27 202r27 203r27 204r27 205r27 206r27 207r27 208r27
. 209r27 210r27 211r27 212r27 213r28 214r28 215r28 216r28 217r28 218r28 219r28
. 220r28 221r28
21i32 ID{13I10} 158r109 167r92
21e47 My_TrackType{15E10} 159r42 167r55 172r26
21i74 Wait_Time{integer} 177r34
21i95 Track_Max_Velocity{integer} 183r28
22i9 Track_Length{integer} 182r23
23Y15 Wait_For_Clear 119s26 150b15 154t12
24Y15 Request_TravelTrough 24>36 103s18 121s26 155b15 161t12
24i36 TrainID{12I10} 158r67
25Y15 Check_TrackType 25<31 106s26 169b15 173t12
25e31 TrackType{15E10} 172m13
26Y15 Release_Track 26>29 122s34 124s18 162b15 168t12
26i29 TrainID{12I10} 166r67
27Y15 Wait_OnStation 27<30 109s34 174b15 178t12
27i30 Wait_OnTrackTime{integer} 177m14
28Y15 Drive_Trough 28<28 28<50 112s34 179b15 184t12
28i28 Length{integer} 182m13
28i50 MaxVelocity{integer} 183m13
30b9 Clear{boolean} 151r14 156r14 160r13 163r18 165r13 170r18 175r18 180r18
33P10 Track_Access(21W20) 34r51 35r65 37r26 44r27 88r20 91r28 137r38
34K13 Track_Vector[23|46] 63r18 64r19
35K13 SteeringToTracks_Vector[23|46]
36K13 SteeringTrack_Map[13|48] 45r43 65r25 66r25 67r25 68r25 69r25 70r25
. 71r25 72r25 73r25 74r25 75r26 76r26 77r26 78r26 79r26 80r26 81r26 82r26
. 83r26 84r26 129r25 131r44
42T15 SteeringThread 42d30 47l9 47e23 49r36 128b15 147l9 147t23 224r26 225r26
. 226r26 227r26 228r26 229r26 230r26 231r26 232r26 233r26 234r26 235r26 236r26
. 237r26 238r26 239r26 240r26 241r26 242r26 243r26
42i30 ID{14I10} 100r57 101r67 116r48 138r66
43Y15 Request_AssignTrack 43>35 43>58 44<9 102s40 118s29 136b20 140l17 140t36
43i35 TrainID{12I10}
43i58 Next_Steering{14I10} 138r113 139r50
44p9 Track_InUse{33P10} 139m21 139r21
45Y15 Init 45>20 131b16 133l13 133t17 311s18 312s18 313s18 314s18 315s18
. 316s18 317s18 318s18 319s18 320s18 321s19 322s19 323s19 324s19 325s19 326s19
. 327s19 328s19 329s19 330s19
45r20 Init_MyNeighbours{13|53R9[36]} 132r30
46Y15 Request_ReconfigSteering 120s29 142b20 144l17 144t41
49P10 Steering_Access(42T15) 50r57
50K13 Steering_Vector[23|46] 51r17 52r19 53r19 54r19 55r19 58r36 87r20 96r37
51r5 Steerings{23|57R9[50]} 224m5 224r5 225m5 225r5 226m5 226r5 227m5 227r5
. 228m5 228r5 229m5 229r5 230m5 230r5 231m5 231r5 232m5 232r5 233m5 233r5
. 234m5 234r5 235m5 235r5 236m5 236r5 237m5 237r5 238m5 238r5 239m5 239r5
. 240m5 240r5 241m5 241r5 242m5 242r5 243m5 243r5 311r5 312r5 313r5 314r5
. 315r5 316r5 317r5 318r5 319r5 320r5 321r5 322r5 323r5 324r5 325r5 326r5
. 327r5 328r5 329r5 330r5 332r24 333r24 334r24 335r24 336r24 337r24 338r24
. 339r24 340r24 341r24 342r24 343r24 344r24 345r24 346r24 347r24 348r24 349r24
. 350r24 351r24 353r24 354r24 355r24 356r24 357r24 358r24 359r24 360r24 361r24
. 362r24 363r24 364r24 365r24 366r24 367r24 368r24 369r24 370r24 371r24 372r24
. 374r24 375r24 376r24 377r24 378r24 379r24 380r24 381r24 382r24 383r24 384r24
. 385r24 386r24 387r24 388r24 389r24 390r24 391r24 393r24 394r24 395r24 396r24
. 397r24 398r24 399r24 400r24 401r24 402r24 403r24 404r24 405r24 406r24 407r24
. 408r24 409r24 410r24
52r5 Train1Route{23|57R9[50]} 332m5 332r5 333m5 333r5 334m5 334r5 335m5 335r5
. 336m5 336r5 337m5 337r5 338m5 338r5 339m5 339r5 340m5 340r5 341m5 341r5
. 342m5 342r5 343m5 343r5 344m5 344r5 345m5 345r5 346m5 346r5 347m5 347r5
. 348m5 348r5 349m5 349r5 350m5 350r5 351m5 351r5 417r20
53r5 Train2Route{23|57R9[50]} 353m5 353r5 354m5 354r5 355m5 355r5 356m5 356r5
. 357m5 357r5 358m5 358r5 359m5 359r5 360m5 360r5 361m5 361r5 362m5 362r5
. 363m5 363r5 364m5 364r5 365m5 365r5 366m5 366r5 367m5 367r5 368m5 368r5
. 369m5 369r5 370m5 370r5 371m5 371r5 372m5 372r5 418r20
54r5 Train3Route{23|57R9[50]} 374m5 374r5 375m5 375r5 376m5 376r5 377m5 377r5
. 378m5 378r5 379m5 379r5 380m5 380r5 381m5 381r5 382m5 382r5 383m5 383r5
. 384m5 384r5 385m5 385r5 386m5 386r5 387m5 387r5 388m5 388r5 389m5 389r5
. 390m5 390r5 391m5 391r5 419r20
55r5 Train4Route{23|57R9[50]} 393m5 393r5 394m5 394r5 395m5 395r5 396m5 396r5
. 397m5 397r5 398m5 398r5 399m5 399r5 400m5 400r5 401m5 401r5 402m5 402r5
. 403m5 403r5 404m5 404r5 405m5 405r5 406m5 406r5 407m5 407r5 408m5 408r5
. 409m5 409r5 410m5 410r5 420r20
57T15 TrainThread 57d27 57d42 59l9 59e20 60r33 86b15 126l9 126t20 412r23
. 413r23 414r23 415r23
57i27 ID{12I10} 102r60 103r39 105r59 118r49 121r47 122r48 124r32
57i42 Velocity{integer}
58Y15 Init 58>20 96b16 98l13 98t17 417s15 418s15 419s15 420s15
58r20 Init_Route{23|57R9[50]} 97r25
60P10 Train_Access(57T15) 62r51
62K13 Train_Vector[23|46] 186r14
63r5 StopTracks{23|57R9[34]} 189m5 189r5 190m5 190r5 191m5 191r5 192m5 192r5
. 193m5 193r5 194m5 194r5 195m5 195r5 196m5 196r5 197m5 197r5 198m5 198r5
. 199m5 199r5 200m5 200r5 201m5 201r5 202m5 202r5 203m5 203r5 204m5 204r5
. 205m5 205r5 206m5 206r5 207m5 207r5 208m5 208r5 209m5 209r5 210m5 210r5
. 211m5 211r5 212m5 212r5 245r33 246r33 248r33 249r33 251r33 252r33 256r33
. 258r33 262r33 265r33 270r33 272r33 276r34 277r34 279r34 280r35 282r34 283r35
. 286r35 288r35 292r35 293r35 295r35 296r35 298r35 299r35 302r35 303r35 305r35
. 306r35 308r35 309r35
64r5 DriveTracks{23|57R9[34]} 213m5 213r5 214m5 214r5 215m5 215r5 216m5 216r5
. 217m5 217r5 218m5 218r5 219m5 219r5 220m5 220r5 221m5 221r5 253r33 255r33
. 259r33 260r34 263r33 266r33 267r34 269r33 273r33 275r33 285r34 289r35 291r35
. 301r34
65r5 Steering0TrackMap{13|53R9[36]} 245m5 245r5 246m5 246r5 311r23
66r5 Steering1TrackMap{13|53R9[36]} 248m5 248r5 249m5 249r5 312r23
67r5 Steering2TrackMap{13|53R9[36]} 251m5 251r5 252m5 252r5 253m5 253r5 313r23
68r5 Steering3TrackMap{13|53R9[36]} 255m5 255r5 256m5 256r5 314r23
69r5 Steering4TrackMap{13|53R9[36]} 258m5 258r5 259m5 259r5 260m5 260r5 315r23
70r5 Steering5TrackMap{13|53R9[36]} 262m5 262r5 263m5 263r5 316r23
71r5 Steering6TrackMap{13|53R9[36]} 265m5 265r5 266m5 266r5 267m5 267r5 317r23
72r5 Steering7TrackMap{13|53R9[36]} 269m5 269r5 270m5 270r5 318r23
73r5 Steering8TrackMap{13|53R9[36]} 272m5 272r5 273m5 273r5 319r23
74r5 Steering9TrackMap{13|53R9[36]} 275m5 275r5 276m5 276r5 277m5 277r5 320r23
75r5 Steering10TrackMap{13|53R9[36]} 279m5 279r5 280m5 280r5 321r24
76r5 Steering11TrackMap{13|53R9[36]} 282m5 282r5 283m5 283r5 322r24
77r5 Steering12TrackMap{13|53R9[36]} 285m5 285r5 286m5 286r5 323r24
78r5 Steering13TrackMap{13|53R9[36]} 288m5 288r5 289m5 289r5 324r24
79r5 Steering14TrackMap{13|53R9[36]} 291m5 291r5 292m5 292r5 293m5 293r5
. 325r24
80r5 Steering15TrackMap{13|53R9[36]} 295m5 295r5 296m5 296r5 326r24
81r5 Steering16TrackMap{13|53R9[36]} 298m5 298r5 299m5 299r5 327r24
82r5 Steering17TrackMap{13|53R9[36]} 301m5 301r5 302m5 302r5 303m5 303r5
. 328r24
83r5 Steering18TrackMap{13|53R9[36]} 305m5 305r5 306m5 306r5 329r24
84r5 Steering19TrackMap{13|53R9[36]} 308m5 308r5 309m5 309r5 330r24
87r9 My_Route{23|57R9[50]} 97m13 100r26 100r35 101r36 101r45 102r9 102r18
. 104r40 104r64 116r34 118r17 120r17
88p9 My_Track{33P10} 102m79 102r79 103r9 106r17 109r25 112r25 115r37 118m68
. 118r68 119r17 121r17 124r9
89e9 My_TrackType{15E10} 106m42 107r22
90i9 Next_Steering{14I10} 100m9 101r97 102r64 116m17 117r44 118r53
91p9 Track_To_Release{33P10} 115m17 122r17
92i9 Wait_Time{integer} 109m49 110r40
93i9 Track_MaxVelocity{integer} 112m61 113r53
94i9 Track_Length{integer} 112m47 113r40
96r21 Init_Route{23|57R9[50]}
104i17 I<short_short_integer> 116r43 118r26 120r26
129r9 My_Neighbours{13|53R9[36]} 132m13 139r36
131r21 Init_MyNeighbours{13|53R9[36]}
136i40 TrainID{12I10}
136i63 Next_Steering{14I10}
137p20 Track_InUse{33P10}
155i36 TrainID{12I10}
162i29 TrainID{12I10}
169e31 TrackType{15E10}
174i30 Wait_OnTrackTime{integer}
179i28 Length{integer}
179i50 MaxVelocity{integer}
186r5 Trains{23|57R9[62]} 412m5 412r5 413m5 413r5 414m5 414r5 415m5 415r5
. 417r5 418r5 419r5 420r5
X 44 system.ads
67M9*Address
X 61 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 70 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 72 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

