V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=6
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		79f5ca58 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.ordered_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-calend.ads		20170306114746 d986d312 ada.calendar%s
D a-caldel.ads		20170306114743 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20170306114743 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20170306114743 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20170306114743 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20170306114746 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20170306114746 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20170306114743 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20170306114743 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-coorma.ads		20170306114743 f11dbb1a ada.containers.ordered_maps%s
D a-coorma.adb		20170306114743 385a34e2 ada.containers.ordered_maps%b
D a-coprnu.ads		20170306114743 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20170306114743 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20170306114743 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20170306114743 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170422200843 5cee43df main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170306114743 0b705ca5 system.concat_3%s
D s-conca4.ads		20170306114743 7e642b20 system.concat_4%s
D s-conca6.ads		20170306114743 d2c72db2 system.concat_6%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imenne.ads		20170306114743 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170306114743 ede33ef8 system.pool_global%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170306114743 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 43|1r6 2r6 3r6 4r6 5r6 6r6 7r5 8r5 11r24 44r38
X 6 a-contai.ads
16K13*Containers 24e19 43|3r10 5r10 6r10 7r9 44r42
19M9*Hash_Type 43|24r50 26r15
X 13 a-cohama.ads
41+9 Key_Type 43|46r10
42+9 Element_Type 43|45r10
44V18 Hash{6|19M9} 43|47r10
45V18 Equivalent_Keys{boolean} 43|48r10
48k24*Hashed_Maps 462e31 43|6w21 44r53
53R9 Map<26|43R9> 43|53r61[44] 70r43[44] 71r43[44] 72r43[44] 73r43[44] 118r43[44]
. 120r62[44]
204U14 Insert 43|213s23[44] 214s23[44] 216s23[44] 217s23[44] 219s23[44] 220s23[44]
. 221s23[44] 223s23[44] 224s23[44]
X 17 a-coorma.ads
47k24*Ordered_Maps 392e32 43|5w21
242P9 Node_Access(241R9)
X 18 a-coorma.adb
55V13 Color{20|37E9} 22|45i19
58V13 Left{17|242P9} 22|41i19
61V13 Parent{17|242P9} 22|39i19
64V13 Right{17|242P9} 22|43i19
67U14 Set_Parent 22|40i19
70U14 Set_Left 22|42i19
73U14 Set_Right 22|44i19
76U14 Set_Color 22|46i19
X 23 a-convec.ads
46k24*Vectors 518e27 43|3w21 42r33 43r44 57r36 67r33
51I12 Extended_Index<short_short_integer>
57R9 Vector<26|43R9> 43|58r33[57] 59r35[57] 60r35[57] 63r52[57] 68r31[42]
. 69r32[42] 76r36[57] 86r53[57] 170r27[67]
245U14 Append 43|173s16[42] 174s16[42] 175s16[42] 176s16[42] 177s16[42] 178s16[42]
. 179s16[42] 180s16[42] 181s16[42] 182s16[42] 183s16[42] 184s16[42] 185s16[42]
. 186s16[42] 187s16[42] 188s16[42] 189s16[42] 190s16[42] 191s16[42] 192s16[42]
. 193s16[42] 194s16[42] 195s16[42] 196s16[42] 197s17[42] 198s17[42] 199s17[42]
. 200s17[42] 201s17[42] 202s17[42] 203s17[42] 204s17[42] 205s17[42] 208s15[57]
. 209s15[57] 210s15[57] 211s15[57] 232s17[57] 233s17[57] 234s17[57] 235s17[57]
. 236s17[57] 237s17[57] 238s12[67]
285V13 First_Index{43|14I10} 43|91s44[57] 92s54[57] 93s27[57] 94s49[57]
291V13 Last_Index{51I12[43|57]} 43|94s73[57]
X 27 a-inteio.ads
18K13*Integer_Text_IO[37|46] 43|4w10
X 29 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[23|72]>
X 32 a-string.ads
16K13*Strings 35e16 43|2r10 11r28
X 34 a-strunb.ads
76K21*Unbounded 489e26 43|2w18 11r36
X 36 a-textio.ads
49K13*Text_IO 471e16 43|1w10 8r9
263U14*Put_Line 43|90s9 92s9 95s17 99s25 103s25 109s17 126s21 142s13 150s13
X 43 main.adb
10U11*Main 10b11 241l5 241t9
11K13 SU=11:36
12I10 Train_ID<short_short_integer> 32r38 34r39 51r49 62r32 67r41 95r43 124r54
. 139r38 142r51 146r39 150r51
13I10 Track_ID<short_short_integer> 29r37 42r41 142r94 151r77
14I10 Steering_ID<short_short_integer> 16r26 24r30 26r30 43r52 46r22 50r35
. 51r78 57r44 79r22 80r24 92r18 92r79 94r22 109r26 124r83 126r48 126r95
15E10 Track_Type 15e49 29r62 33r47 78r24 143r25 151r38 153r47
15n25 Stop_Track{15E10} 98r26 173r42 174r42 175r42 176r42 177r42 178r42 179r42
. 180r42 181r42 182r42 183r43 184r43 185r43 186r43 187r43 188r43 189r43 190r43
. 191r43 192r43 193r43 194r43 195r43 196r43
15n37 Drive_Track{15E10} 102r26 197r43 198r43 199r43 200r43 201r43 202r43
. 203r43 204r43 205r43
16V15 "<"{boolean} 16b15 16>19 16>22 18s14 23l10 23t12
16i19 a{14I10} 18r12
16i22 b{14I10} 18r16
24V14 ID_Hashed{6|19M9} 24b14 24>25 27l9 27t18 47r18
24i25 Id{14I10} 26r47
29W20 TrackThread 29d32 29d47 29d74 29d95 30d9 38E9 39l9 39e20 41r33 133b20
. 169l9 169t20 173r27 174r27 175r27 176r27 177r27 178r27 179r27 180r27 181r27
. 182r27 183r27 184r27 185r27 186r27 187r27 188r27 189r27 190r27 191r27 192r27
. 193r27 194r27 195r27 196r27 197r28 198r28 199r28 200r28 201r28 202r28 203r28
. 204r28 205r28
29i32 ID{13I10} 142r109 151r92
29e47 My_TrackType{15E10} 143r42 151r55 156r26
29i74 Wait_Time{integer} 161r34
29i95 Track_Max_Velocity{integer} 167r28
30i9 Track_Length{integer} 166r23
31Y15 Wait_For_Clear 134b15 138t12
32Y15 Assign_Train 32>28 127s50 139b15 145t12
32i28 TrainID{12I10} 142r67
33Y15 Check_TrackType 33<31 96s26 153b15 157t12
33e31 TrackType{15E10} 156m13
34Y15 Release_Track 34>29 111s34 113s18 146b15 152t12
34i29 TrainID{12I10} 150r67
35Y15 Wait_OnStation 35<30 100s34 158b15 162t12
35i30 Wait_OnTrackTime{integer} 161m14
36Y15 Drive_Trough 36<28 36<50 104s34 163b15 168t12
36i28 Length{integer} 166m13
36i50 MaxVelocity{integer} 167m13
38b9 Clear{boolean} 135r14 140r14 144r13 147r18 149r13 154r18 159r18 164r18
41P10 Track_Access(29W20) 42r51 43r65 45r26 52r27 77r20 81r28 125r38
42K13 Track_Vector[23|46] 68r18 69r19
43K13 SteeringToTracks_Vector[23|46]
44K13 SteeringTrack_Map[13|48] 53r43 70r25 71r25 72r25 73r25 118r25 120r44
50T15 SteeringThread 50d30 54l9 54e23 56r36 117b15 131l9 131t23 208r26 209r26
. 210r26 211r26
50i30 ID{14I10} 91r57 92r67 108r48 126r66
51Y15 Request_TravelThroug 51>36 51>59 52<9 93s40 110s29 124b20 129l17 129t37
51i36 TrainID{12I10} 127r63
51i59 Next_Steering{14I10} 126r113 127r35 128r50
52p9 Track_InUse{41P10} 128m21 128r21
53Y15 Init 53>20 120b16 122l13 122t17 227s18 228s18 229s18 230s18
53r20 Init_MyNeighbours{13|53R9[44]} 121r30
56P10 Steering_Access(50T15) 57r57
57K13 Steering_Vector[23|46] 58r17 59r19 60r19 63r36 76r20 86r37
58r5 Steerings{23|57R9[57]} 208m5 208r5 209m5 209r5 210m5 210r5 211m5 211r5
. 227r5 228r5 229r5 230r5 232r24 233r24 234r24 235r24 236r24 237r24
59r5 Train1Route{23|57R9[57]} 232m5 232r5 233m5 233r5 234m5 234r5 235m5 235r5
. 236m5 236r5 237m5 237r5 240r20
60r5 Train2Route{23|57R9[57]}
62T15 TrainThread 62d27 62d42 64l9 64e20 65r33 75b15 115l9 115t20 238r23
62i27 ID{12I10} 93r61 95r59 110r50 111r48 113r32
62i42 Velocity{integer}
63Y15 Init 63>20 86b16 88l13 88t17 240s15
63r20 Init_Route{23|57R9[57]} 87r25
65P10 Train_Access(62T15) 67r51
67K13 Train_Vector[23|46] 170r14
68r5 StopTracks{23|57R9[42]} 173m5 173r5 174m5 174r5 175m5 175r5 176m5 176r5
. 177m5 177r5 178m5 178r5 179m5 179r5 180m5 180r5 181m5 181r5 182m5 182r5
. 183m5 183r5 184m5 184r5 185m5 185r5 186m5 186r5 187m5 187r5 188m5 188r5
. 189m5 189r5 190m5 190r5 191m5 191r5 192m5 192r5 193m5 193r5 194m5 194r5
. 195m5 195r5 196m5 196r5 213r33 214r33 216r33 217r33 219r33 220r33 224r33
69r5 DriveTracks{23|57R9[42]} 197m5 197r5 198m5 198r5 199m5 199r5 200m5 200r5
. 201m5 201r5 202m5 202r5 203m5 203r5 204m5 204r5 205m5 205r5 221r33 223r33
70r5 Steering0TrackMap{13|53R9[44]} 213m5 213r5 214m5 214r5 227r23
71r5 Steering1TrackMap{13|53R9[44]} 216m5 216r5 217m5 217r5 228r23
72r5 Steering2TrackMap{13|53R9[44]} 219m5 219r5 220m5 220r5 221m5 221r5 229r23
73r5 Steering3TrackMap{13|53R9[44]} 223m5 223r5 224m5 224r5 230r23
76r9 My_Route{23|57R9[57]} 87m13 91r26 91r35 92r36 92r45 93r9 93r18 94r40
. 94r64 108r34 110r17
77p9 My_Track{41P10} 93m80 93r80 96r17 100r25 104r25 107r37 110m69 110r69
. 113r9
78e9 My_TrackType{15E10} 96m42 97r22
79i9 My_Steering{14I10}
80i9 Next_Steering{14I10} 91m9 92r97 93r65 108m17 109r44 110r54
81p9 Track_To_Release{41P10} 107m17 111r17
82i9 Wait_Time{integer} 100m49 101r40
83i9 Track_MaxVelocity{integer} 104m61 105r53
84i9 Track_Length{integer} 104m47 105r40
86r21 Init_Route{23|57R9[57]}
94i17 I<short_short_integer> 108r43 110r26
118r9 My_Neighbours{13|53R9[44]} 121m13 127r21 128r36
120r21 Init_MyNeighbours{13|53R9[44]}
124i41 TrainID{12I10}
124i64 Next_Steering{14I10}
125p20 Track_InUse{41P10}
139i28 TrainID{12I10}
146i29 TrainID{12I10}
153e31 TrackType{15E10}
158i30 Wait_OnTrackTime{integer}
163i28 Length{integer}
163i50 MaxVelocity{integer}
170r5 Trains{23|57R9[67]} 238m5 238r5 240r5
X 44 system.ads
67M9*Address
X 61 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 70 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 72 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

