V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=6
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		fb622a71 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.ordered_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-calend.ads		20170306114746 d986d312 ada.calendar%s
D a-caldel.ads		20170306114743 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20170306114743 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20170306114743 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20170306114743 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20170306114746 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20170306114746 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20170306114743 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20170306114743 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-coorma.ads		20170306114743 f11dbb1a ada.containers.ordered_maps%s
D a-coorma.adb		20170306114743 385a34e2 ada.containers.ordered_maps%b
D a-coprnu.ads		20170306114743 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20170306114743 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20170306114743 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20170306114743 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170422213635 de79a3f6 main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170306114743 0b705ca5 system.concat_3%s
D s-conca4.ads		20170306114743 7e642b20 system.concat_4%s
D s-conca6.ads		20170306114743 d2c72db2 system.concat_6%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imenne.ads		20170306114743 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170306114743 ede33ef8 system.pool_global%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170306114743 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 43|1r6 2r6 3r6 4r6 5r6 6r6 7r5 8r5 11r24 44r38
X 6 a-contai.ads
16K13*Containers 24e19 43|3r10 5r10 6r10 7r9 44r42
19M9*Hash_Type 43|24r50 26r15
X 13 a-cohama.ads
41+9 Key_Type 43|46r10
42+9 Element_Type 43|45r10
44V18 Hash{6|19M9} 43|47r10
45V18 Equivalent_Keys{boolean} 43|48r10
48k24*Hashed_Maps 462e31 43|6w21 44r53
53R9 Map<26|43R9> 43|53r61[44] 70r43[44] 71r43[44] 72r43[44] 73r43[44] 74r43[44]
. 75r43[44] 76r43[44] 77r43[44] 78r43[44] 79r43[44] 80r44[44] 81r44[44] 82r44[44]
. 83r44[44] 84r44[44] 85r44[44] 86r44[44] 87r44[44] 88r44[44] 89r44[44] 134r43[44]
. 136r62[44]
204U14 Insert 43|229s23[44] 230s23[44] 232s23[44] 233s23[44] 235s23[44] 236s23[44]
. 237s23[44] 239s23[44] 240s23[44] 242s23[44] 243s23[44] 244s23[44] 246s23[44]
. 247s23[44] 249s23[44] 250s23[44] 251s23[44] 253s23[44] 254s23[44] 256s23[44]
. 257s23[44] 259s23[44] 260s23[44] 261s23[44] 263s24[44] 264s24[44] 266s24[44]
. 267s24[44] 269s24[44] 270s24[44] 272s24[44] 273s24[44] 275s24[44] 276s24[44]
. 277s24[44] 279s24[44] 280s24[44] 282s24[44] 283s24[44] 285s24[44] 286s24[44]
. 287s24[44] 289s24[44] 290s24[44] 292s24[44] 293s24[44]
X 17 a-coorma.ads
47k24*Ordered_Maps 392e32 43|5w21
242P9 Node_Access(241R9)
X 18 a-coorma.adb
55V13 Color{20|37E9} 22|45i19
58V13 Left{17|242P9} 22|41i19
61V13 Parent{17|242P9} 22|39i19
64V13 Right{17|242P9} 22|43i19
67U14 Set_Parent 22|40i19
70U14 Set_Left 22|42i19
73U14 Set_Right 22|44i19
76U14 Set_Color 22|46i19
X 23 a-convec.ads
46k24*Vectors 518e27 43|3w21 42r33 43r44 57r36 67r33
51I12 Extended_Index<short_short_integer>
57R9 Vector<26|43R9> 43|58r33[57] 59r35[57] 60r35[57] 63r52[57] 68r31[42]
. 69r32[42] 92r36[57] 102r53[57] 186r27[67]
245U14 Append 43|189s16[42] 190s16[42] 191s16[42] 192s16[42] 193s16[42] 194s16[42]
. 195s16[42] 196s16[42] 197s16[42] 198s16[42] 199s16[42] 200s16[42] 201s16[42]
. 202s16[42] 203s16[42] 204s16[42] 205s16[42] 206s16[42] 207s16[42] 208s16[42]
. 209s16[42] 210s16[42] 211s16[42] 212s16[42] 213s17[42] 214s17[42] 215s17[42]
. 216s17[42] 217s17[42] 218s17[42] 219s17[42] 220s17[42] 221s17[42] 224s15[57]
. 225s15[57] 226s15[57] 227s15[57] 316s16[67]
285V13 First_Index{43|14I10} 43|107s44[57] 108s54[57] 109s27[57] 110s49[57]
291V13 Last_Index{51I12[43|57]} 43|110s73[57]
X 27 a-inteio.ads
18K13*Integer_Text_IO[37|46] 43|4w10
X 29 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[23|72]>
X 32 a-string.ads
16K13*Strings 35e16 43|2r10 11r28
X 34 a-strunb.ads
76K21*Unbounded 489e26 43|2w18 11r36
X 36 a-textio.ads
49K13*Text_IO 471e16 43|1w10 8r9
263U14*Put_Line 43|106s9 108s9 111s17 115s25 119s25 125s17 142s21 158s13
. 166s13
X 43 main.adb
10U11*Main 10b11 319l5 319t9
11K13 SU=11:36
12I10 Train_ID<short_short_integer> 32r38 34r39 51r49 62r32 67r41 111r43
. 140r54 155r38 158r51 162r39 166r51
13I10 Track_ID<short_short_integer> 29r37 42r41 158r94 167r77
14I10 Steering_ID<short_short_integer> 16r26 24r30 26r30 43r52 46r22 50r35
. 51r78 57r44 95r22 96r24 108r18 108r79 110r22 125r26 140r83 142r48 142r95
15E10 Track_Type 15e49 29r62 33r47 94r24 159r25 167r38 169r47
15n25 Stop_Track{15E10} 114r26 189r42 190r42 191r42 192r42 193r42 194r42
. 195r42 196r42 197r42 198r42 199r43 200r43 201r43 202r43 203r43 204r43 205r43
. 206r43 207r43 208r43 209r43 210r43 211r43 212r43
15n37 Drive_Track{15E10} 118r26 213r43 214r43 215r43 216r43 217r43 218r43
. 219r43 220r43 221r43
16V15 "<"{boolean} 16b15 16>19 16>22 18s14 23l10 23t12
16i19 a{14I10} 18r12
16i22 b{14I10} 18r16
24V14 ID_Hashed{6|19M9} 24b14 24>25 27l9 27t18 47r18
24i25 Id{14I10} 26r47
29W20 TrackThread 29d32 29d47 29d74 29d95 30d9 38E9 39l9 39e20 41r33 149b20
. 185l9 185t20 189r27 190r27 191r27 192r27 193r27 194r27 195r27 196r27 197r27
. 198r27 199r27 200r27 201r27 202r27 203r27 204r27 205r27 206r27 207r27 208r27
. 209r27 210r27 211r27 212r27 213r28 214r28 215r28 216r28 217r28 218r28 219r28
. 220r28 221r28
29i32 ID{13I10} 158r109 167r92
29e47 My_TrackType{15E10} 159r42 167r55 172r26
29i74 Wait_Time{integer} 177r34
29i95 Track_Max_Velocity{integer} 183r28
30i9 Track_Length{integer} 182r23
31Y15 Wait_For_Clear 150b15 154t12
32Y15 Assign_Train 32>28 143s50 155b15 161t12
32i28 TrainID{12I10} 158r67
33Y15 Check_TrackType 33<31 112s26 169b15 173t12
33e31 TrackType{15E10} 172m13
34Y15 Release_Track 34>29 127s34 129s18 162b15 168t12
34i29 TrainID{12I10} 166r67
35Y15 Wait_OnStation 35<30 116s34 174b15 178t12
35i30 Wait_OnTrackTime{integer} 177m14
36Y15 Drive_Trough 36<28 36<50 120s34 179b15 184t12
36i28 Length{integer} 182m13
36i50 MaxVelocity{integer} 183m13
38b9 Clear{boolean} 151r14 156r14 160r13 163r18 165r13 170r18 175r18 180r18
41P10 Track_Access(29W20) 42r51 43r65 45r26 52r27 93r20 97r28 141r38
42K13 Track_Vector[23|46] 68r18 69r19
43K13 SteeringToTracks_Vector[23|46]
44K13 SteeringTrack_Map[13|48] 53r43 70r25 71r25 72r25 73r25 74r25 75r25
. 76r25 77r25 78r25 79r25 80r26 81r26 82r26 83r26 84r26 85r26 86r26 87r26
. 88r26 89r26 134r25 136r44
50T15 SteeringThread 50d30 54l9 54e23 56r36 133b15 147l9 147t23 224r26 225r26
. 226r26 227r26
50i30 ID{14I10} 107r57 108r67 124r48 142r66
51Y15 Request_TravelThroug 51>36 51>59 52<9 109s40 126s29 140b20 145l17 145t37
51i36 TrainID{12I10} 143r63
51i59 Next_Steering{14I10} 142r113 143r35 144r50
52p9 Track_InUse{41P10} 144m21 144r21
53Y15 Init 53>20 136b16 138l13 138t17 295s18 296s18 297s18 298s18 299s18
. 300s18 301s18 302s18 303s18 304s18 305s19 306s19 307s19 308s19 309s19 310s19
. 311s19 312s19 313s19 314s19
53r20 Init_MyNeighbours{13|53R9[44]} 137r30
56P10 Steering_Access(50T15) 57r57
57K13 Steering_Vector[23|46] 58r17 59r19 60r19 63r36 92r20 102r37
58r5 Steerings{23|57R9[57]} 224m5 224r5 225m5 225r5 226m5 226r5 227m5 227r5
. 295r5 296r5 297r5 298r5 299r5 300r5 301r5 302r5 303r5 304r5 305r5 306r5
. 307r5 308r5 309r5 310r5 311r5 312r5 313r5 314r5
59r5 Train1Route{23|57R9[57]} 318r20
60r5 Train2Route{23|57R9[57]}
62T15 TrainThread 62d27 62d42 64l9 64e20 65r33 91b15 131l9 131t20 316r27
62i27 ID{12I10} 109r61 111r59 126r50 127r48 129r32
62i42 Velocity{integer}
63Y15 Init 63>20 102b16 104l13 104t17 318s15
63r20 Init_Route{23|57R9[57]} 103r25
65P10 Train_Access(62T15) 67r51
67K13 Train_Vector[23|46] 186r14
68r5 StopTracks{23|57R9[42]} 189m5 189r5 190m5 190r5 191m5 191r5 192m5 192r5
. 193m5 193r5 194m5 194r5 195m5 195r5 196m5 196r5 197m5 197r5 198m5 198r5
. 199m5 199r5 200m5 200r5 201m5 201r5 202m5 202r5 203m5 203r5 204m5 204r5
. 205m5 205r5 206m5 206r5 207m5 207r5 208m5 208r5 209m5 209r5 210m5 210r5
. 211m5 211r5 212m5 212r5 229r33 230r33 232r33 233r33 235r33 236r33 240r33
. 242r33 246r33 249r33 254r33 256r33 260r34 261r34 263r34 264r35 266r35 267r35
. 270r35 272r35 276r35 277r35 279r35 280r35 282r35 283r35 286r35 287r35 289r35
. 290r35 292r35 293r35
69r5 DriveTracks{23|57R9[42]} 213m5 213r5 214m5 214r5 215m5 215r5 216m5 216r5
. 217m5 217r5 218m5 218r5 219m5 219r5 220m5 220r5 221m5 221r5 237r33 239r33
. 243r33 244r34 247r33 250r33 251r34 253r33 257r33 259r33 269r34 273r35 275r35
. 285r34
70r5 Steering0TrackMap{13|53R9[44]} 229m5 229r5 230m5 230r5 295r23
71r5 Steering1TrackMap{13|53R9[44]} 232m5 232r5 233m5 233r5 296r23
72r5 Steering2TrackMap{13|53R9[44]} 235m5 235r5 236m5 236r5 237m5 237r5 297r23
73r5 Steering3TrackMap{13|53R9[44]} 239m5 239r5 240m5 240r5 298r23
74r5 Steering4TrackMap{13|53R9[44]} 242m5 242r5 243m5 243r5 244m5 244r5 299r23
75r5 Steering5TrackMap{13|53R9[44]} 246m5 246r5 247m5 247r5 300r23
76r5 Steering6TrackMap{13|53R9[44]} 249m5 249r5 250m5 250r5 251m5 251r5 301r23
77r5 Steering7TrackMap{13|53R9[44]} 253m5 253r5 254m5 254r5 302r23
78r5 Steering8TrackMap{13|53R9[44]} 256m5 256r5 257m5 257r5 303r23
79r5 Steering9TrackMap{13|53R9[44]} 259m5 259r5 260m5 260r5 261m5 261r5 304r23
80r5 Steering10TrackMap{13|53R9[44]} 263m5 263r5 264m5 264r5 305r24
81r5 Steering11TrackMap{13|53R9[44]} 266m5 266r5 267m5 267r5 306r24
82r5 Steering12TrackMap{13|53R9[44]} 269m5 269r5 270m5 270r5 307r24
83r5 Steering13TrackMap{13|53R9[44]} 272m5 272r5 273m5 273r5 308r24
84r5 Steering14TrackMap{13|53R9[44]} 275m5 275r5 276m5 276r5 277m5 277r5
. 309r24
85r5 Steering15TrackMap{13|53R9[44]} 279m5 279r5 280m5 280r5 310r24
86r5 Steering16TrackMap{13|53R9[44]} 282m5 282r5 283m5 283r5 311r24
87r5 Steering17TrackMap{13|53R9[44]} 285m5 285r5 286m5 286r5 287m5 287r5
. 312r24
88r5 Steering18TrackMap{13|53R9[44]} 289m5 289r5 290m5 290r5 313r24
89r5 Steering19TrackMap{13|53R9[44]} 292m5 292r5 293m5 293r5 314r24
92r9 My_Route{23|57R9[57]} 103m13 107r26 107r35 108r36 108r45 109r9 109r18
. 110r40 110r64 124r34 126r17
93p9 My_Track{41P10} 109m80 109r80 112r17 116r25 120r25 123r37 126m69 126r69
. 129r9
94e9 My_TrackType{15E10} 112m42 113r22
95i9 My_Steering{14I10}
96i9 Next_Steering{14I10} 107m9 108r97 109r65 124m17 125r44 126r54
97p9 Track_To_Release{41P10} 123m17 127r17
98i9 Wait_Time{integer} 116m49 117r40
99i9 Track_MaxVelocity{integer} 120m61 121r53
100i9 Track_Length{integer} 120m47 121r40
102r21 Init_Route{23|57R9[57]}
110i17 I<short_short_integer> 124r43 126r26
134r9 My_Neighbours{13|53R9[44]} 137m13 143r21 144r36
136r21 Init_MyNeighbours{13|53R9[44]}
140i41 TrainID{12I10}
140i64 Next_Steering{14I10}
141p20 Track_InUse{41P10}
155i28 TrainID{12I10}
162i29 TrainID{12I10}
169e31 TrackType{15E10}
174i30 Wait_OnTrackTime{integer}
179i28 Length{integer}
179i50 MaxVelocity{integer}
186r5 Trains{23|57R9[67]} 316m9 316r9 318r5
X 44 system.ads
67M9*Address
X 61 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 70 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 72 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

