V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=6
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		c302f799 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.ordered_maps%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-calend.ads		20170306114746 d986d312 ada.calendar%s
D a-caldel.ads		20170306114743 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-coorma.ads		20170306114743 f11dbb1a ada.containers.ordered_maps%s
D a-coorma.adb		20170306114743 385a34e2 ada.containers.ordered_maps%b
D a-crbltr.ads		20170306114743 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20170306114743 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20170306114743 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20170306114743 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20170306114746 9d75ddfc ada.containers.red_black_trees.generic_operations%b
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170422175958 bd83ebe9 main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170306114743 0b705ca5 system.concat_3%s
D s-conca4.ads		20170306114743 7e642b20 system.concat_4%s
D s-conca6.ads		20170306114743 d2c72db2 system.concat_6%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imenne.ads		20170306114743 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170306114743 ede33ef8 system.pool_global%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170306114743 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 37|1r6 2r6 3r6 4r6 5r6 6r5 7r5 10r24 39r33
X 6 a-contai.ads
16K13*Containers 24e19 37|3r10 5r10 6r9 39r37
X 10 a-coorma.ads
41+9 Key_Type 37|41r10
42+9 Element_Type 37|40r10
47k24*Ordered_Maps 392e32 37|5w21 39r48
54R9 Map<20|43R9> 37|42r32[39]
241R9 Node_Type
242P9 Node_Access(241R9)
X 11 a-coorma.adb
55V13 Color{12|37E9} 15|45i19[37|39]
58V13 Left{10|242P9} 15|41i19
61V13 Parent{10|242P9[37|39]} 15|39i19[37|39]
64V13 Right{10|242P9[37|39]} 15|43i19[37|39]
67U14 Set_Parent 15|40i19[37|39]
70U14 Set_Left 15|42i19
73U14 Set_Right 15|44i19
76U14 Set_Color 15|46i19
X 17 a-convec.ads
46k24*Vectors 518e27 37|3w21 37r33 38r44 52r36 62r33
51I12 Extended_Index<short_short_integer>
57R9 Vector<20|43R9> 37|48r67[38] 53r33[52] 54r35[52] 55r35[52] 58r52[52]
. 63r31[37] 64r32[37] 65r50[38] 66r50[38] 67r50[38] 68r50[38] 71r36[52] 81r53[52]
. 113r49[38] 115r68[38] 165r27[62]
245U14 Append 37|168s16[37] 169s16[37] 170s16[37] 171s16[37] 172s16[37] 173s16[37]
. 174s16[37] 175s16[37] 176s16[37] 177s16[37] 178s16[37] 179s16[37] 180s16[37]
. 181s16[37] 182s16[37] 183s16[37] 184s16[37] 185s16[37] 186s16[37] 187s16[37]
. 188s16[37] 189s16[37] 190s16[37] 191s16[37] 192s17[37] 193s17[37] 194s17[37]
. 195s17[37] 196s17[37] 197s17[37] 198s17[37] 199s17[37] 200s17[37] 202s25[38]
. 203s25[38] 205s25[38] 206s25[38] 207s25[38] 209s25[38] 210s25[38] 211s25[38]
. 212s25[38] 214s25[38] 215s25[38] 216s25[38] 217s25[38] 219s15[52] 220s15[52]
. 221s15[52] 222s15[52] 229s17[52] 230s17[52] 231s17[52] 232s17[52] 233s17[52]
. 234s17[52] 235s17[52] 236s17[52] 237s12[62] 239s17[52] 240s17[52] 241s17[52]
. 242s17[52] 243s17[52] 244s17[52] 245s17[52] 246s17[52] 247s12[62]
285V13 First_Index{37|13I10} 37|86s44[52] 87s54[52] 88s27[52] 89s49[52]
291V13 Last_Index{51I12[37|52]} 37|89s73[52]
X 21 a-inteio.ads
18K13*Integer_Text_IO[31|46] 37|4w10
X 23 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|69]>
X 26 a-string.ads
16K13*Strings 35e16 37|2r10 10r28
X 28 a-strunb.ads
76K21*Unbounded 489e26 37|2w18 10r36
X 30 a-textio.ads
49K13*Text_IO 471e16 37|1w10 7r9
263U14*Put_Line 37|85s9 87s9 90s17 94s25 98s25 104s17 121s21 137s13 145s13
X 37 main.adb
9U11*Main 9b11 251l5 251t9
10K13 SU=10:36
11I10 Train_ID<short_short_integer> 27r38 29r39 46r49 57r32 62r41 90r43 119r54
. 134r38 137r51 141r39 145r51
12I10 Track_ID<short_short_integer> 24r37 37r41 137r94 146r77
13I10 Steering_ID<short_short_integer> 15r26 38r52 41r22 45r35 46r78 52r44
. 74r22 75r24 87r18 87r79 89r22 104r26 119r83 121r48 121r95
14E10 Track_Type 14e49 24r62 28r47 73r24 138r25 146r38 148r47
14n25 Stop_Track{14E10} 93r26 168r42 169r42 170r42 171r42 172r42 173r42 174r42
. 175r42 176r42 177r42 178r43 179r43 180r43 181r43 182r43 183r43 184r43 185r43
. 186r43 187r43 188r43 189r43 190r43 191r43
14n37 Drive_Track{14E10} 97r26 192r43 193r43 194r43 195r43 196r43 197r43
. 198r43 199r43 200r43
15V15 "<"{boolean} 10|44i19 37|15b15 15>19 15>22 17s14 22l10 22t12
15i19 a{13I10} 17r12
15i22 b{13I10} 17r16
24W20 TrackThread 24d32 24d47 24d74 24d95 25d9 33E9 34l9 34e20 36r33 128b20
. 164l9 164t20 168r27 169r27 170r27 171r27 172r27 173r27 174r27 175r27 176r27
. 177r27 178r27 179r27 180r27 181r27 182r27 183r27 184r27 185r27 186r27 187r27
. 188r27 189r27 190r27 191r27 192r28 193r28 194r28 195r28 196r28 197r28 198r28
. 199r28 200r28
24i32 ID{12I10} 137r109 146r92
24e47 My_TrackType{14E10} 138r42 146r55 151r26
24i74 Wait_Time{integer} 156r34
24i95 Track_Max_Velocity{integer} 162r28
25i9 Track_Length{integer} 161r23
26Y15 Wait_For_Clear 129b15 133t12
27Y15 Assign_Train 27>28 122s50 134b15 140t12
27i28 TrainID{11I10} 137r67
28Y15 Check_TrackType 28<31 91s26 148b15 152t12
28e31 TrackType{14E10} 151m13
29Y15 Release_Track 29>29 106s34 108s18 141b15 147t12
29i29 TrainID{11I10} 145r67
30Y15 Wait_OnStation 30<30 95s34 153b15 157t12
30i30 Wait_OnTrackTime{integer} 156m14
31Y15 Drive_Trough 31<28 31<50 99s34 158b15 163t12
31i28 Length{integer} 161m13
31i50 MaxVelocity{integer} 162m13
33b9 Clear{boolean} 130r14 135r14 139r13 142r18 144r13 149r18 154r18 159r18
36P10 Track_Access(24W20) 37r51 38r65 40r26 47r27 72r20 76r28 120r38
37K13 Track_Vector[17|46] 63r18 64r19
38K13 SteeringToTracks_Vector[17|46] 48r43 65r26 66r26 67r26 68r26 113r25
. 115r44
39K13 Steering_Map[10|47] 42r19
42r5 SteeringMap{10|54R9[39]}
45T15 SteeringThread 45d30 49l9 49e23 51r36 112b15 126l9 126t23 219r26 220r26
. 221r26 222r26
45i30 ID{13I10} 86r57 87r67 103r48 121r66
46Y15 Request_TravelThroug 46>36 46>59 47<9 88s40 105s29 119b20 124l17 124t37
46i36 TrainID{11I10} 122r63
46i59 Next_Steering{13I10} 121r113 122r35 123r50
47p9 Track_InUse{36P10} 123m21 123r21
48Y15 Init 48>20 115b16 117l13 117t17 224s18 225s18 226s18 227s18
48r20 Init_MyNeighbours{17|57R9[38]} 116r30
51P10 Steering_Access(45T15) 52r57
52K13 Steering_Vector[17|46] 53r17 54r19 55r19 58r36 71r20 81r37
53r5 Steerings{17|57R9[52]} 219m5 219r5 220m5 220r5 221m5 221r5 222m5 222r5
. 224r5 225r5 226r5 227r5 229r24 230r24 231r24 232r24 233r24 234r24 235r24
. 236r24 239r24 240r24 241r24 242r24 243r24 244r24 245r24 246r24
54r5 Train1Route{17|57R9[52]} 229m5 229r5 230m5 230r5 231m5 231r5 232m5 232r5
. 233m5 233r5 234m5 234r5 235m5 235r5 236m5 236r5 249r20
55r5 Train2Route{17|57R9[52]} 239m5 239r5 240m5 240r5 241m5 241r5 242m5 242r5
. 243m5 243r5 244m5 244r5 245m5 245r5 246m5 246r5 250r20
57T15 TrainThread 57d27 57d42 59l9 59e20 60r33 70b15 110l9 110t20 237r23
. 247r23
57i27 ID{11I10} 88r61 90r59 105r50 106r48 108r32
57i42 Velocity{integer}
58Y15 Init 58>20 81b16 83l13 83t17 249s15 250s15
58r20 Init_Route{17|57R9[52]} 82r25
60P10 Train_Access(57T15) 62r51
62K13 Train_Vector[17|46] 165r14
63r5 StopTracks{17|57R9[37]} 168m5 168r5 169m5 169r5 170m5 170r5 171m5 171r5
. 172m5 172r5 173m5 173r5 174m5 174r5 175m5 175r5 176m5 176r5 177m5 177r5
. 178m5 178r5 179m5 179r5 180m5 180r5 181m5 181r5 182m5 182r5 183m5 183r5
. 184m5 184r5 185m5 185r5 186m5 186r5 187m5 187r5 188m5 188r5 189m5 189r5
. 190m5 190r5 191m5 191r5 202r32 203r32 205r32 212r32 216r32 217r32
64r5 DriveTracks{17|57R9[37]} 192m5 192r5 193m5 193r5 194m5 194r5 195m5 195r5
. 196m5 196r5 197m5 197r5 198m5 198r5 199m5 199r5 200m5 200r5 207r32 210r32
65r5 Steering1Neighbours{17|57R9[38]} 202m5 202r5 203m5 203r5 224r23
66r5 Steering2Neighbours{17|57R9[38]} 205m5 205r5 206m5 206r5 207m5 207r5
. 225r23
67r5 Steering3Neighbours{17|57R9[38]} 209m5 209r5 210m5 210r5 211m5 211r5
. 212m5 212r5 226r23
68r5 Steering4Neighbours{17|57R9[38]} 214m5 214r5 215m5 215r5 216m5 216r5
. 217m5 217r5 227r23
71r9 My_Route{17|57R9[52]} 82m13 86r26 86r35 87r36 87r45 88r9 88r18 89r40
. 89r64 103r34 105r17
72p9 My_Track{36P10} 88m80 88r80 91r17 95r25 99r25 102r37 105m69 105r69 108r9
73e9 My_TrackType{14E10} 91m42 92r22
74i9 My_Steering{13I10}
75i9 Next_Steering{13I10} 86m9 87r97 88r65 103m17 104r44 105r54
76p9 Track_To_Release{36P10} 102m17 106r17
77i9 Wait_Time{integer} 95m49 96r40
78i9 Track_MaxVelocity{integer} 99m61 100r53
79i9 Track_Length{integer} 99m47 100r40
81r21 Init_Route{17|57R9[52]}
89i17 I<short_short_integer> 103r43 105r26
113r9 My_Neighbours{17|57R9[38]} 116m13 122r21 123r36
115r21 Init_MyNeighbours{17|57R9[38]}
119i41 TrainID{11I10}
119i64 Next_Steering{13I10}
120p20 Track_InUse{36P10}
134i28 TrainID{11I10}
141i29 TrainID{11I10}
148e31 TrackType{14E10}
153i30 Wait_OnTrackTime{integer}
158i28 Length{integer}
158i50 MaxVelocity{integer}
165r5 Trains{17|57R9[62]} 237m5 237r5 247m5 247r5 249r5 250r5
X 38 system.ads
67M9*Address
X 55 s-memory.ads
53V13*Alloc{38|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{38|67M9} 105i<c,__gnat_realloc>22
X 64 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 66 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

