V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=4
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		44864fa9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-calend.ads		20170306114746 d986d312 ada.calendar%s
D a-caldel.ads		20170306114743 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170419192547 cb1ae8c3 main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170306114743 0b705ca5 system.concat_3%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imenne.ads		20170306114743 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170306114743 ede33ef8 system.pool_global%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170306114743 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 30|1r6 2r6 3r6 4r6 5r5 6r5 9r24
X 6 a-contai.ads
16K13*Containers 24e19 30|3r10 5r9
X 10 a-convec.ads
46k24*Vectors 518e27 30|3w21 25r33 26r44 36r36 44r33
57R9 Vector<13|43R9> 30|32r67[26] 37r40[36] 40r52[36] 45r34[25] 46r57[26]
. 49r36[36] 53r53[36] 64r49[26] 66r68[26] 103r27[44]
245U14 Append 30|106s19[25] 107s19[25] 108s32[26] 109s32[26] 110s22[36] 111s22[36]
. 113s12[44]
X 14 a-inteio.ads
18K13*Integer_Text_IO[24|46] 30|4w10
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|72]>
X 19 a-string.ads
16K13*Strings 35e16 30|2r10 9r28
X 21 a-strunb.ads
76K21*Unbounded 489e26 30|2w18 9r36
X 23 a-textio.ads
49K13*Text_IO 471e16 30|1w10 6r9
263U14*Put_Line 30|58s9 87s13 94s13 100s13
X 30 main.adb
8U11*Main 8b11 115l5 115t9
9K13 SU=9:36
10I10 Train_ID<short_short_integer> 18r33 20r34 30r49 39r26 44r41 58r29 70r54
. 84r33 87r49 90r34 94r49
11I10 Track_ID<short_short_integer> 16r35 25r41
12I10 Steering_ID<short_short_integer> 26r52 29r29 30r78 36r44 39r49 39r77
. 70r83
13E10 Track_Type 13e49 16r60 19r47 51r24 96r47 100r22
13n25 Stop_Track{13E10} 106r43 107r43
13n37 Drive_Track{13E10}
16W20 StopTrack 16d30 16d45 22E9 23l9 23e18 24r33 78b20 102l9 102t18 106r30
. 107r30
16i30 ID{11I10}
16e45 My_TrackType{13E10} 99r26 100r39
17Y15 Wait_For_Clear 79b15 83t12
18Y15 Assign_Train 18>28 72s50 84b15 89t12
18i28 ID{10I10} 87r65
19Y15 Check_TrackType 19<31 57s18 96b15 101t12
19e31 TrackType{13E10} 99m13
20Y15 Release_Track 20>29 60s18 90b15 95t12
20i29 ID{10I10} 94r65
22b9 Clear{boolean} 80r14 85r14 88r13 91r18 93r13 97r18
24P10 Track_Access(16W20) 25r51 26r65 31r27 50r20 71r38
25K13 Track_Vector[10|46] 45r21
26K13 SteeringToTracks_Vector[10|46] 32r43 46r33 64r25 66r44
29T15 Steering 29d24 33l9 33e17 35r36 63b15 76l9 76t17 110r33 111r33
29i24 ID{12I10}
30Y15 Request_TravelThroug 30>36 30>59 31<9 56s31 70b20 74l17 74t37
30i36 TrainID{10I10} 72r63
30i59 Next_Steering{12I10} 72r35 73r50
31p9 Track_InUse{24P10} 73m21 73r21
32Y15 Init 32>20 66b16 68l13 68t17 112s25
32r20 Init_MyNeighbours{10|57R9[26]} 67r30
35P10 Steering_Access(29T15) 36r57
36K13 Steering_Vector[10|46] 37r24 40r36 49r20 53r37
37r5 Steerings_Vector{10|57R9[36]} 110m5 110r5 111m5 111r5 112r5 114r20
39T15 Train 39d21 39d36 39d62 41l9 41e14 42r33 48b15 61l9 61t14 113r23
39i21 ID{10I10} 56r52 58r45 60r32
39i36 My_Steering{12I10} 56r18
39i62 Next_Steering{12I10} 56r56
40Y15 Init 40>20 53b16 55l13 55t17 114s15
40r20 Init_Route{10|57R9[36]} 54r25
42P10 Train_Access(39T15) 44r51
44K13 Train_Vector[10|46] 103r14
45r5 Tracks_Vector{10|57R9[25]} 106m5 106r5 107m5 107r5 108r39 109r39
46r5 SteeringToTracks_VectorMap{10|57R9[26]} 108m5 108r5 109m5 109r5 112r30
49r9 My_Route{10|57R9[36]} 54m13 56r9
50p9 My_Track{24P10} 56m71 56r71 57r9 60r9
51e9 My_TrackType{13E10} 57m34
53r21 Init_Route{10|57R9[36]}
64r9 My_Neighbours{10|57R9[26]} 67m13 72r21 73r36
66r21 Init_MyNeighbours{10|57R9[26]}
70i41 TrainID{10I10}
70i64 Next_Steering{12I10}
71p20 Track_InUse{24P10}
84i28 ID{10I10}
90i29 ID{10I10}
96e31 TrackType{13E10}
103r5 Trains{10|57R9[44]} 113m5 113r5 114r5
X 31 system.ads
67M9*Address
X 46 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 55 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 57 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

