V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		aba64dcf NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hashed_maps%s
W ada.containers.ordered_maps%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W track%s		track.adb		track.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20170306114743 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20170306114743 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgop.ads		20170306114746 bea86046 ada.containers.hash_tables.generic_operations%s
D a-cohama.ads		20170306114743 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20170306114743 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-coorma.ads		20170306114743 f11dbb1a ada.containers.ordered_maps%s
D a-coorma.adb		20170306114743 385a34e2 ada.containers.ordered_maps%b
D a-crbltr.ads		20170306114743 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20170306114743 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20170306114743 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170525222352 cf3103c3 main%b
D system.ads		20170306114746 6326c08a system%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170306114743 ede33ef8 system.pool_global%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
D track.ads		20170525222444 418cc78b track%s
X 1 ada.ads
16K9*Ada 19e8 36|2r6 3r6 4r6 5r6 6r6 7r6 9r5 10r5 14r24
X 4 a-contai.ads
16K13*Containers 24e19 36|4r10 6r10 7r10 9r9
20I9*Count_Type<integer>
X 9 a-cohama.ads
48k24*Hashed_Maps 462e31 36|7w21
X 12 a-coorma.ads
47k24*Ordered_Maps 392e32 36|6w21
242P9 Node_Access(241R9)
X 13 a-coorma.adb
55V13 Color{14|37E9} 16|45i19
58V13 Left{12|242P9} 16|41i19
61V13 Parent{12|242P9} 16|39i19
64V13 Right{12|242P9} 16|43i19
67U14 Set_Parent 16|40i19
70U14 Set_Left 16|42i19
73U14 Set_Right 16|44i19
76U14 Set_Color 16|46i19
X 17 a-convec.ads
46k24*Vectors 518e27 36|4w21
57R9*Vector<20|43R9> 36|16r29[72|27]
115V13*Element{72|26P10} 36|20s35[72|27]
245U14*Append 36|18s11[72|27]
247p7 New_Item{72|26P10} 36|18r18[72|27]
248i7 Count{4|20I9} 36|18r48[72|27]
X 21 a-inteio.ads
18K13*Integer_Text_IO[30|46] 36|5w10
X 23 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[17|72]>
X 25 a-string.ads
16K13*Strings 35e16 36|3r10 14r28
X 27 a-strunb.ads
76K21*Unbounded 489e26 36|3w18 14r36
X 29 a-textio.ads
49K13*Text_IO 471e16 36|2w10 10r9
263U14*Put_Line 36|19s5 20s5
X 36 main.adb
13U11*Main 13b11 21l5 21t9
14K13 SU=14:36
16r5 Track{17|57R9[72|27]} 18m5 18r5 20r29
X 37 system.ads
67M9*Address
X 47 s-memory.ads
53V13*Alloc{37|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{37|67M9} 105i<c,__gnat_realloc>22
X 56 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 58 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 72 track.ads
4K9*Track 36|8w6 11r5 72|28e10
5I10*Edges_ID<short_integer>
6I13*Track_ID{5I10} 36|20r14
8W20*Track_Thread 36|18r34 72|25e21
14V14 Get_ID{6I13} 36|20s48
26P10*Track_Thread_Access(8W20)
27K13*Track_Container[17|46] 36|16r13

