V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=6
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		3a33b7e1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.ordered_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-calend.ads		20170306114746 d986d312 ada.calendar%s
D a-caldel.ads		20170306114743 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20170306114743 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20170306114743 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20170306114743 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20170306114746 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20170306114746 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20170306114743 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20170306114743 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-coorma.ads		20170306114743 f11dbb1a ada.containers.ordered_maps%s
D a-coorma.adb		20170306114743 385a34e2 ada.containers.ordered_maps%b
D a-coprnu.ads		20170306114743 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20170306114743 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20170306114743 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20170306114743 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170524125541 1f283e66 main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170306114743 0b705ca5 system.concat_3%s
D s-conca4.ads		20170306114743 7e642b20 system.concat_4%s
D s-conca6.ads		20170306114743 d2c72db2 system.concat_6%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imenne.ads		20170306114743 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170306114743 ede33ef8 system.pool_global%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170306114743 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 43|2r6 3r6 4r6 5r6 6r6 7r6 8r5 9r5 12r24 51r38
X 6 a-contai.ads
16K13*Containers 24e19 43|4r10 6r10 7r10 8r9 51r42
19M9*Hash_Type 43|20r50 22r15
X 13 a-cohama.ads
41+9 Key_Type 43|53r10
42+9 Element_Type 43|52r10
44V18 Hash{6|19M9} 43|54r10
45V18 Equivalent_Keys{boolean} 43|55r10
48k24*Hashed_Maps 462e31 43|7w21 51r53
53R9 Map<26|43R9> 43|60r61[51] 80r43[51] 81r43[51] 82r43[51] 83r43[51] 84r43[51]
. 85r43[51] 86r43[51] 87r43[51] 88r43[51] 89r43[51] 90r44[51] 91r44[51] 92r44[51]
. 93r44[51] 94r44[51] 95r44[51] 96r44[51] 97r44[51] 98r44[51] 99r44[51] 144r43[51]
. 146r62[51]
204U14 Insert 43|298s23[51] 299s23[51] 301s23[51] 302s23[51] 304s23[51] 305s23[51]
. 306s23[51] 308s23[51] 309s23[51] 311s23[51] 312s23[51] 313s23[51] 315s23[51]
. 316s23[51] 318s23[51] 319s23[51] 320s23[51] 322s23[51] 323s23[51] 325s23[51]
. 326s23[51] 328s23[51] 329s23[51] 330s23[51] 332s24[51] 333s24[51] 335s24[51]
. 336s24[51] 338s24[51] 339s24[51] 341s24[51] 342s24[51] 344s24[51] 345s24[51]
. 346s24[51] 348s24[51] 349s24[51] 351s24[51] 352s24[51] 354s24[51] 355s24[51]
. 356s24[51] 358s24[51] 359s24[51] 361s24[51] 362s24[51]
X 17 a-coorma.ads
47k24*Ordered_Maps 392e32 43|6w21
242P9 Node_Access(241R9)
X 18 a-coorma.adb
55V13 Color{20|37E9} 22|45i19
58V13 Left{17|242P9} 22|41i19
61V13 Parent{17|242P9} 22|39i19
64V13 Right{17|242P9} 22|43i19
67U14 Set_Parent 22|40i19
70U14 Set_Left 22|42i19
73U14 Set_Right 22|44i19
76U14 Set_Color 22|46i19
X 23 a-convec.ads
46k24*Vectors 518e27 43|4w21 49r33 50r44 65r36 77r33
51I12 Extended_Index<short_short_integer>
57R9 Vector<26|43R9> 43|66r33[65] 67r35[65] 68r35[65] 69r35[65] 70r35[65]
. 73r52[65] 78r31[49] 79r32[49] 102r36[65] 111r53[65] 218r27[77]
245U14 Append 43|242s16[49] 243s16[49] 244s16[49] 245s16[49] 246s16[49] 247s16[49]
. 248s16[49] 249s16[49] 250s16[49] 251s16[49] 252s16[49] 253s16[49] 254s16[49]
. 255s16[49] 256s16[49] 257s16[49] 258s16[49] 259s16[49] 260s16[49] 261s16[49]
. 262s16[49] 263s16[49] 264s16[49] 265s16[49] 266s17[49] 267s17[49] 268s17[49]
. 269s17[49] 270s17[49] 271s17[49] 272s17[49] 273s17[49] 274s17[49] 277s15[65]
. 278s15[65] 279s15[65] 280s15[65] 281s15[65] 282s15[65] 283s15[65] 284s15[65]
. 285s15[65] 286s15[65] 287s15[65] 288s15[65] 289s15[65] 290s15[65] 291s15[65]
. 292s15[65] 293s15[65] 294s15[65] 295s15[65] 296s15[65] 385s17[65] 386s17[65]
. 387s17[65] 388s17[65] 389s17[65] 390s17[65] 391s17[65] 392s17[65] 393s17[65]
. 394s17[65] 395s17[65] 396s17[65] 397s17[65] 398s17[65] 399s17[65] 400s17[65]
. 401s17[65] 402s17[65] 403s17[65] 404s17[65] 406s17[65] 407s17[65] 408s17[65]
. 409s17[65] 410s17[65] 411s17[65] 412s17[65] 413s17[65] 414s17[65] 415s17[65]
. 416s17[65] 417s17[65] 418s17[65] 419s17[65] 420s17[65] 421s17[65] 422s17[65]
. 423s17[65] 424s17[65] 425s17[65] 427s17[65] 428s17[65] 429s17[65] 430s17[65]
. 431s17[65] 432s17[65] 433s17[65] 434s17[65] 435s17[65] 436s17[65] 437s17[65]
. 438s17[65] 439s17[65] 440s17[65] 441s17[65] 442s17[65] 443s17[65] 444s17[65]
. 446s17[65] 447s17[65] 448s17[65] 449s17[65] 450s17[65] 451s17[65] 452s17[65]
. 453s17[65] 454s17[65] 455s17[65] 456s17[65] 457s17[65] 458s17[65] 459s17[65]
. 460s17[65] 461s17[65] 462s17[65] 463s17[65] 465s12[77] 466s12[77] 467s12[77]
. 468s12[77]
285V13 First_Index{43|18I10} 43|115s44[65] 116s54[65] 117s27[65] 119s49[65]
291V13 Last_Index{51I12[43|65]} 43|119s73[65]
X 27 a-inteio.ads
18K13*Integer_Text_IO[37|46] 43|5w10
X 29 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[23|72]>
X 32 a-string.ads
16K13*Strings 35e16 43|3r10 12r28
X 34 a-strunb.ads
76K21*Unbounded 489e26 43|3w18 12r36
X 36 a-textio.ads
49K13*Text_IO 471e16 43|2w10 9r9
263U14*Put_Line 43|116s9 120s17 132s17 153s20 190s13 198s13
X 43 main.adb
11U11*Main 11b11 474l5 474t9
12K13 SU=12:36
13I10 Train_ID<short_short_integer> 34r46 36r39 58r48 72r32 77r41 120r44
. 151r53 187r46 190r52 194r39 198r52
14I10 Track_ID<short_short_integer> 15r30 16r31 27r24 31r21 41r14 49r41 166r24
. 176r21 190r95 199r78
15I13 Stop_Track_ID{14I10} 220r36
16I13 Drive_Track_ID{14I10} 221r37
18I10 Steering_ID<short_short_integer> 20r30 22r30 50r52 53r22 57r35 58r77
. 65r44 105r24 116r18 116r79 119r22 132r26 151r82 153r47 153r94
19E10 Track_Type 19e49 35r47 42r25 104r24 191r25 199r38 201r47
19n25 Stop_Track{19E10} 42r39 123r26
19n37 Drive_Track{19E10} 126r26 171r30
20V14 ID_Hashed{6|19M9} 20b14 20>25 23l9 23t18 54r18
20i25 Id{18I10} 22r47
25W20 TrackThread 40E9 46l9 46e20 48r33 164b20 217l9 217t20 220r54 221r56
. 242r27 243r27 244r27 245r27 246r27 247r27 248r27 249r27 250r27 251r27 252r27
. 253r27 254r27 255r27 256r27 257r27 258r27 259r27 260r27 261r27 262r27 263r27
. 264r27 265r27 266r28 267r28 268r28 269r28 270r28 271r28 272r28 273r28 274r28
26U19 InitDriveTrack 27>13 28>13 29>13 165b19 174l13 174t27 234s37
27i13 My_ID{14I10} 166b13 170r19
28i13 Track_Velocity{natural} 167b13 173r38
29i13 Track_Length{natural} 168b13 172r32
30U19 InitStopTrack 31>13 32>13 175b19 181l13 181t26 228s37
31i13 My_ID{14I10} 176b13 179r19
32i13 Track_Time_To_Wait{natural} 177b13 180r38
33Y15 Wait_For_Clear 134s26 182b15 186t12
34Y15 Request_TravelTrough 34>36 118s18 136s26 187b15 193t12
34i36 TrainID{13I10} 190r68
35Y15 Check_TrackType 35<31 121s26 201b15 205t12
35e31 TrackType{19E10} 204m13
36Y15 Release_Track 36>29 137s34 139s18 194b15 200t12
36i29 TrainID{13I10} 198r68
37Y15 Wait_OnStation 37<30 124s34 206b15 210t12
37i30 Wait_OnTrackTime{integer} 209m14
38Y15 Drive_Trough 38<28 38<50 127s34 211b15 216t12
38i28 Length{integer} 214m13
38i50 MaxVelocity{integer} 215m13
40b9 Clear{boolean} 183r14 188r14 192r13 195r18 197r13 202r18 207r18 212r18
41i9 ID{14I10} 170r13 179r13 190r110 199r93
42e9 My_Track_Type{19E10} 171r13 191r42 199r55 204r26
43i9 My_Track_Length{natural} 172r13 214r23
44i9 My_Track_Max_Velocity{natural} 173r13 215r28
45i9 My_Track_Time_To_Wait{natural} 180r13 209r34
48P10 Track_Access(25W20) 49r51 50r65 52r26 59r27 103r20 106r28 152r38
49K13 Track_Vector[23|46] 78r18 79r19
50K13 SteeringToTracks_Vector[23|46]
51K13 SteeringTrack_Map[13|48] 60r43 80r25 81r25 82r25 83r25 84r25 85r25
. 86r25 87r25 88r25 89r25 90r26 91r26 92r26 93r26 94r26 95r26 96r26 97r26
. 98r26 99r26 144r25 146r44
57T15 SteeringThread 57d30 62l9 62e23 64r36 143b15 162l9 162t23 277r26 278r26
. 279r26 280r26 281r26 282r26 283r26 284r26 285r26 286r26 287r26 288r26 289r26
. 290r26 291r26 292r26 293r26 294r26 295r26 296r26
57i30 ID{18I10} 115r57 116r67 131r48 153r65
58Y15 Request_AssignTrack 58>35 58>58 59<9 117s40 133s29 151b20 155l17 155t36
58i35 TrainID{13I10}
58i58 Next_Steering{18I10} 153r112 154r49
59p9 Track_InUse{48P10} 154m20 154r20
60Y15 Init 60>20 146b16 148l13 148t17 364s18 365s18 366s18 367s18 368s18
. 369s18 370s18 371s18 372s18 373s18 374s19 375s19 376s19 377s19 378s19 379s19
. 380s19 381s19 382s19 383s19
60r20 Init_MyNeighbours{13|53R9[51]} 147r30
61Y15 Request_ReconfigSteering 135s29 157b20 159l17 159t41
64P10 Steering_Access(57T15) 65r57
65K13 Steering_Vector[23|46] 66r17 67r19 68r19 69r19 70r19 73r36 102r20 111r37
66r5 Steerings{23|57R9[65]} 277m5 277r5 278m5 278r5 279m5 279r5 280m5 280r5
. 281m5 281r5 282m5 282r5 283m5 283r5 284m5 284r5 285m5 285r5 286m5 286r5
. 287m5 287r5 288m5 288r5 289m5 289r5 290m5 290r5 291m5 291r5 292m5 292r5
. 293m5 293r5 294m5 294r5 295m5 295r5 296m5 296r5 364r5 365r5 366r5 367r5
. 368r5 369r5 370r5 371r5 372r5 373r5 374r5 375r5 376r5 377r5 378r5 379r5
. 380r5 381r5 382r5 383r5 385r24 386r24 387r24 388r24 389r24 390r24 391r24
. 392r24 393r24 394r24 395r24 396r24 397r24 398r24 399r24 400r24 401r24 402r24
. 403r24 404r24 406r24 407r24 408r24 409r24 410r24 411r24 412r24 413r24 414r24
. 415r24 416r24 417r24 418r24 419r24 420r24 421r24 422r24 423r24 424r24 425r24
. 427r24 428r24 429r24 430r24 431r24 432r24 433r24 434r24 435r24 436r24 437r24
. 438r24 439r24 440r24 441r24 442r24 443r24 444r24 446r24 447r24 448r24 449r24
. 450r24 451r24 452r24 453r24 454r24 455r24 456r24 457r24 458r24 459r24 460r24
. 461r24 462r24 463r24
67r5 Train1Route{23|57R9[65]} 385m5 385r5 386m5 386r5 387m5 387r5 388m5 388r5
. 389m5 389r5 390m5 390r5 391m5 391r5 392m5 392r5 393m5 393r5 394m5 394r5
. 395m5 395r5 396m5 396r5 397m5 397r5 398m5 398r5 399m5 399r5 400m5 400r5
. 401m5 401r5 402m5 402r5 403m5 403r5 404m5 404r5 470r20
68r5 Train2Route{23|57R9[65]} 406m5 406r5 407m5 407r5 408m5 408r5 409m5 409r5
. 410m5 410r5 411m5 411r5 412m5 412r5 413m5 413r5 414m5 414r5 415m5 415r5
. 416m5 416r5 417m5 417r5 418m5 418r5 419m5 419r5 420m5 420r5 421m5 421r5
. 422m5 422r5 423m5 423r5 424m5 424r5 425m5 425r5 471r20
69r5 Train3Route{23|57R9[65]} 427m5 427r5 428m5 428r5 429m5 429r5 430m5 430r5
. 431m5 431r5 432m5 432r5 433m5 433r5 434m5 434r5 435m5 435r5 436m5 436r5
. 437m5 437r5 438m5 438r5 439m5 439r5 440m5 440r5 441m5 441r5 442m5 442r5
. 443m5 443r5 444m5 444r5 472r20
70r5 Train4Route{23|57R9[65]} 446m5 446r5 447m5 447r5 448m5 448r5 449m5 449r5
. 450m5 450r5 451m5 451r5 452m5 452r5 453m5 453r5 454m5 454r5 455m5 455r5
. 456m5 456r5 457m5 457r5 458m5 458r5 459m5 459r5 460m5 460r5 461m5 461r5
. 462m5 462r5 463m5 463r5 473r20
72T15 TrainThread 72d27 72d42 74l9 74e20 75r33 101b15 141l9 141t20 465r23
. 466r23 467r23 468r23
72i27 ID{13I10} 117r60 118r39 120r60 133r49 136r47 137r48 139r32
72i42 Velocity{integer}
73Y15 Init 73>20 111b16 113l13 113t17 470s15 471s15 472s15 473s15
73r20 Init_Route{23|57R9[65]} 112r25
75P10 Train_Access(72T15) 77r51
77K13 Train_Vector[23|46] 218r14
78r5 StopTracks{23|57R9[49]} 242m5 242r5 243m5 243r5 244m5 244r5 245m5 245r5
. 246m5 246r5 247m5 247r5 248m5 248r5 249m5 249r5 250m5 250r5 251m5 251r5
. 252m5 252r5 253m5 253r5 254m5 254r5 255m5 255r5 256m5 256r5 257m5 257r5
. 258m5 258r5 259m5 259r5 260m5 260r5 261m5 261r5 262m5 262r5 263m5 263r5
. 264m5 264r5 265m5 265r5 298r33 299r33 301r33 302r33 304r33 305r33 309r33
. 311r33 315r33 318r33 323r33 325r33 329r34 330r34 332r34 333r35 335r34 336r35
. 339r35 341r35 345r35 346r35 348r35 349r35 351r35 352r35 355r35 356r35 358r35
. 359r35 361r35 362r35
79r5 DriveTracks{23|57R9[49]} 266m5 266r5 267m5 267r5 268m5 268r5 269m5 269r5
. 270m5 270r5 271m5 271r5 272m5 272r5 273m5 273r5 274m5 274r5 306r33 308r33
. 312r33 313r34 316r33 319r33 320r34 322r33 326r33 328r33 338r34 342r35 344r35
. 354r34
80r5 Steering0TrackMap{13|53R9[51]} 298m5 298r5 299m5 299r5 364r23
81r5 Steering1TrackMap{13|53R9[51]} 301m5 301r5 302m5 302r5 365r23
82r5 Steering2TrackMap{13|53R9[51]} 304m5 304r5 305m5 305r5 306m5 306r5 366r23
83r5 Steering3TrackMap{13|53R9[51]} 308m5 308r5 309m5 309r5 367r23
84r5 Steering4TrackMap{13|53R9[51]} 311m5 311r5 312m5 312r5 313m5 313r5 368r23
85r5 Steering5TrackMap{13|53R9[51]} 315m5 315r5 316m5 316r5 369r23
86r5 Steering6TrackMap{13|53R9[51]} 318m5 318r5 319m5 319r5 320m5 320r5 370r23
87r5 Steering7TrackMap{13|53R9[51]} 322m5 322r5 323m5 323r5 371r23
88r5 Steering8TrackMap{13|53R9[51]} 325m5 325r5 326m5 326r5 372r23
89r5 Steering9TrackMap{13|53R9[51]} 328m5 328r5 329m5 329r5 330m5 330r5 373r23
90r5 Steering10TrackMap{13|53R9[51]} 332m5 332r5 333m5 333r5 374r24
91r5 Steering11TrackMap{13|53R9[51]} 335m5 335r5 336m5 336r5 375r24
92r5 Steering12TrackMap{13|53R9[51]} 338m5 338r5 339m5 339r5 376r24
93r5 Steering13TrackMap{13|53R9[51]} 341m5 341r5 342m5 342r5 377r24
94r5 Steering14TrackMap{13|53R9[51]} 344m5 344r5 345m5 345r5 346m5 346r5
. 378r24
95r5 Steering15TrackMap{13|53R9[51]} 348m5 348r5 349m5 349r5 379r24
96r5 Steering16TrackMap{13|53R9[51]} 351m5 351r5 352m5 352r5 380r24
97r5 Steering17TrackMap{13|53R9[51]} 354m5 354r5 355m5 355r5 356m5 356r5
. 381r24
98r5 Steering18TrackMap{13|53R9[51]} 358m5 358r5 359m5 359r5 382r24
99r5 Steering19TrackMap{13|53R9[51]} 361m5 361r5 362m5 362r5 383r24
102r9 My_Route{23|57R9[65]} 112m13 115r26 115r35 116r36 116r45 117r9 117r18
. 119r40 119r64 131r34 133r17 135r17
103p9 My_Track{48P10} 117m79 117r79 118r9 121r17 124r25 127r25 130r37 133m68
. 133r68 134r17 136r17 139r9
104e9 My_TrackType{19E10} 121m42 122r22
105i9 Next_Steering{18I10} 115m9 116r97 117r64 131m17 132r44 133r53
106p9 Track_To_Release{48P10} 130m17 137r17
107i9 Wait_Time{integer} 124m49 125r40
108i9 Track_MaxVelocity{integer} 127m61 128r53
109i9 Track_Length{integer} 127m47 128r40
111r21 Init_Route{23|57R9[65]}
119i17 I<short_short_integer> 131r43 133r26 135r26
144r9 My_Neighbours{13|53R9[51]} 147m13 154r35
146r21 Init_MyNeighbours{13|53R9[51]}
151i40 TrainID{13I10}
151i63 Next_Steering{18I10}
152p20 Track_InUse{48P10}
187i36 TrainID{13I10}
194i29 TrainID{13I10}
201e31 TrackType{19E10}
206i30 Wait_OnTrackTime{integer}
211i28 Length{integer}
211i50 MaxVelocity{integer}
218r5 Trains{23|57R9[77]} 465m5 465r5 466m5 466r5 467m5 467r5 468m5 468r5
. 470r5 471r5 472r5 473r5
220A10 Stop_Track_Type(25W20)<14I10> 222r23 225r63
221A10 Drive_Track_Type(25W20)<14I10> 223r24 231r64
222a5 Stop_Track_Pool{220A10} 238m27 238r27
223a5 Drive_Track_Pool{221A10} 239m28 239r28
225U15 Inicialize_Stop_Track 225b15 225=37 230l9 230t30 238s5
225a37 Track_Pool_Array{220A10} 227r22 228r13
227i13 Index<short_short_integer> 228r30 228r51
231U15 Inicialize_Drive_Track 231b15 231=38 236l9 236t31 239s5
231a38 Track_Pool_Array{221A10} 233r22 234r13
233i13 Index<short_short_integer> 234r30 234r52
X 44 system.ads
67M9*Address
X 61 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 70 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 72 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

