V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=6
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		ac8afee9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.ordered_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170306114746 3ffc8e18 ada%s
D a-calend.ads		20170306114746 d986d312 ada.calendar%s
D a-caldel.ads		20170306114743 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170306114743 2d3ec45b ada.characters%s
D a-chlat1.ads		20170306114743 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170306114743 61e5e089 ada.containers%s
D a-cgarso.ads		20170306114743 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20170306114743 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20170306114743 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20170306114743 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20170306114746 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20170306114746 dc263095 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20170306114743 5b9a95f7 ada.containers.hashed_maps%s
D a-cohama.adb		20170306114743 6d24e6e5 ada.containers.hashed_maps%b
D a-conhel.ads		20170306114746 20298884 ada.containers.helpers%s
D a-conhel.adb		20170306114746 34fff4f6 ada.containers.helpers%b
D a-coorma.ads		20170306114743 f11dbb1a ada.containers.ordered_maps%s
D a-coorma.adb		20170306114743 385a34e2 ada.containers.ordered_maps%b
D a-coprnu.ads		20170306114743 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20170306114743 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20170306114743 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20170306114743 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-convec.ads		20170306114743 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170306114746 89163169 ada.containers.vectors%b
D a-except.ads		20170306114743 291912d5 ada.exceptions%s
D a-finali.ads		20170306114743 bf4f806b ada.finalization%s
D a-inteio.ads		20170306114743 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170306114743 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170306114743 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20170306114746 428ef5f7 ada.real_time%s
D a-stream.ads		20170306114743 119b8fb3 ada.streams%s
D a-string.ads		20170306114743 90ac6797 ada.strings%s
D a-strmap.ads		20170306114743 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170306114746 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170306114743 01f5e3ef ada.tags%s
D a-textio.ads		20170306114743 386df5d4 ada.text_io%s
D a-tiinio.ads		20170306114743 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170306114746 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20170306114743 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170306114746 4be8ce1b interfaces%s
D i-c.ads		20170306114743 5421119b interfaces.c%s
D i-cstrea.ads		20170306114743 e53d8b8e interfaces.c_streams%s
D main.adb		20170525115940 8991776e main%b
D system.ads		20170306114746 6326c08a system%s
D s-addima.ads		20170306114743 a1ec9d3a system.address_image%s
D s-atacco.ads		20170306114743 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170306114743 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170306114743 b65612c0 system.atomic_counters%b
D s-conca2.ads		20170306114743 02a0d7d0 system.concat_2%s
D s-conca4.ads		20170306114743 7e642b20 system.concat_4%s
D s-conca6.ads		20170306114743 d2c72db2 system.concat_6%s
D s-crtl.ads		20170306114743 0ebbdb71 system.crtl%s
D s-exctab.ads		20170306114743 54135002 system.exception_table%s
D s-ficobl.ads		20170306114743 078245e4 system.file_control_block%s
D s-finmas.ads		20170306114743 7811a767 system.finalization_masters%s
D s-finroo.ads		20170306114743 4ff27390 system.finalization_root%s
D s-imenne.ads		20170306114743 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170306114743 02dbe0c2 system.img_int%s
D s-linux.ads		20170306114743 2fda6ad1 system.linux%s
D s-memory.ads		20170306114746 597d6634 system.memory%s
D s-multip.ads		20170306114743 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170306121712 4bd50652 system.os_constants%s
D s-osinte.ads		20170306114746 64f6e3c7 system.os_interface%s
D s-parame.ads		20170306114743 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170306114743 ede33ef8 system.pool_global%s
D s-secsta.ads		20170306114746 86a2856d system.secondary_stack%s
D s-soflin.ads		20170306114743 14e1eb6c system.soft_links%s
D s-stache.ads		20170306114743 a37c21ec system.stack_checking%s
D s-stausa.ads		20170306114743 017a0a05 system.stack_usage%s
D s-stalib.ads		20170306114743 09bd3940 system.standard_library%s
D s-stalib.adb		20170306114743 f2fe2716 system.standard_library%b
D s-stoele.ads		20170306114743 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170306114743 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170306114743 b16154c2 system.storage_pools%s
D s-stposu.ads		20170306114743 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170306114743 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170306114743 2b3f8252 system.task_info%s
D s-taspri.ads		20170306114743 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170306114743 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170306114746 0766baa7 system.tasking%s
D s-taprob.ads		20170306114746 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20170306114746 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170306114743 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20170306114743 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170306114746 70812003 system.tasking.stages%s
D s-traent.ads		20170306114743 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170306114746 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170306114743 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 43|2r6 3r6 4r6 5r6 6r6 7r6 8r5 9r5 12r24 52r38
X 6 a-contai.ads
16K13*Containers 24e19 43|4r10 6r10 7r10 8r9 52r42
19M9*Hash_Type 43|21r50 23r15
20I9*Count_Type<integer>
X 13 a-cohama.ads
41+9 Key_Type 43|54r10
42+9 Element_Type 43|53r10
44V18 Hash{6|19M9} 43|55r10
45V18 Equivalent_Keys{boolean} 43|56r10
48k24*Hashed_Maps 462e31 43|7w21 52r53
53R9 Map<26|43R9> 43|109r43[52]
X 17 a-coorma.ads
47k24*Ordered_Maps 392e32 43|6w21
242P9 Node_Access(241R9)
X 18 a-coorma.adb
55V13 Color{20|37E9} 22|45i19
58V13 Left{17|242P9} 22|41i19
61V13 Parent{17|242P9} 22|39i19
64V13 Right{17|242P9} 22|43i19
67U14 Set_Parent 22|40i19
70U14 Set_Left 22|42i19
73U14 Set_Right 22|44i19
76U14 Set_Color 22|46i19
X 23 a-convec.ads
46k24*Vectors 518e27 43|4w21 50r33 51r44 71r36 85r33 197r32
57R9 Vector<26|43R9> 43|72r33[71] 73r35[71] 74r35[71] 75r35[71] 76r35[71]
. 86r31[50] 87r32[50] 188r27[85] 198r26[197]
245U14 Append 43|200s12[197] 201s12[197]
247p7 New_Item{43|49P10} 43|200r19[197] 201r19[197]
248i7 Count{6|20I9} 43|200r60[197] 201r61[197]
X 27 a-inteio.ads
18K13*Integer_Text_IO[37|46] 43|5w10
X 29 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[17|69]>
X 32 a-string.ads
16K13*Strings 35e16 43|3r10 12r28
X 34 a-strunb.ads
76K21*Unbounded 489e26 43|3w18 12r36
X 36 a-textio.ads
49K13*Text_IO 471e16 43|2w10 9r9
263U14*Put_Line 43|119s20 160s13 168s13 202s5
X 43 main.adb
11U11*Main 11b11 203l5 203t9
12K13 SU=12:36
13I10 Train_ID<short_short_integer> 35r46 37r39 59r48 79r28 82r36 85r41 97r14
. 102r29 117r53 157r46 160r52 164r39 168r52
14I10 Track_ID<short_short_integer> 18r30 19r31 27r24 31r21 33r32 42r14 50r41
. 132r24 142r21 148r32 160r95 169r78 197r40 202r14
15I10 Steering_ID<short_short_integer> 21r30 23r30 51r52 54r22 59r77 61r32
. 65r34 71r44 92r24 99r23 110r14 112r32 117r82 119r47 119r94 191r29
16I10 Edge_ID<short_short_integer> 67r59 194r31
17E10 Track_Type 17e49 25r50 36r47 43r25 91r24 161r25 169r38 171r47
17n25 Stop_Track{17E10} 43r39 200r47
17n37 Drive_Track{17E10} 137r30 201r47
18I13 Stop_Track_ID{14I10}
19I13 Drive_Track_ID{14I10}
21V14 ID_Hashed{6|19M9} 21b14 21>25 24l9 24t18 55r18
21i25 Id{15I10} 23r47
25W20 TrackThread 25d32 41E9 47l9 47e20 49r37 130b20 187l9 187t20 200r35
. 201r35
25e32 Curent_Track_Type{17E10}
26U19 InitDriveTrack 27>13 28>13 29>13 131b19 140l13 140t27
27i13 My_ID{14I10} 132b13 136r19
28i13 Track_Velocity{natural} 133b13 139r38
29i13 Track_Length{natural} 134b13 138r32
30U19 InitStopTrack 31>13 32>13 141b19 147l13 147t26
31i13 My_ID{14I10} 142b13 145r19
32i13 Track_Time_To_Wait{natural} 143b13 146r38
33V18 Get_ID{14I10} 148b18 151t12 202s40
34Y15 Wait_For_Clear 152b15 156t12
35Y15 Request_TravelTrough 35>36 157b15 163t12
35i36 TrainID{13I10} 160r68
36Y15 Check_TrackType 36<31 171b15 175t12
36e31 TrackType{17E10} 174m13
37Y15 Release_Track 37>29 164b15 170t12
37i29 TrainID{13I10} 168r68
38Y15 Wait_OnStation 38<30 176b15 180t12
38i30 Wait_OnTrackTime{integer} 179m14
39Y15 Drive_Trough 39<28 39<50 181b15 186t12
39i28 Length{integer} 184m13
39i50 MaxVelocity{integer} 185m13
41b9 Clear{boolean} 153r14 158r14 162r13 165r18 167r13 172r18 177r18 182r18
42i9 ID{14I10} 136r13 145r13 150r20 160r110 169r93
43e9 My_Track_Type{17E10} 137r13 161r42 169r55 174r26
44i9 My_Track_Length{natural} 138r13 184r23
45i9 My_Track_Max_Velocity{natural} 139r13 185r28
46i9 My_Track_Time_To_Wait{natural} 146r13 179r34
49P10 Track_Access(25W20) 50r51 51r65 53r26 60r27 90r20 93r28 118r38 197r50
50K13 Track_Vector[23|46] 86r18 87r19
51K13 SteeringToTracks_Vector[23|46]
52K13 SteeringTrack_Map[13|48] 109r25
58T15 SteeringThread 63l9 63e23 65r50 66r36 108b15 128l9 128t23
59Y15 Request_AssignTrack 59>35 59>58 60<9 117b20 121l17 121t36
59i35 TrainID{13I10}
59i58 Next_Steering{15I10} 119r112 120r49
60p9 Track_InUse{49P10} 120m20 120r20
61Y15 Init 61>21 112b16 114l13 114t17
61i21 My_ID{15I10} 113r19
62Y15 Request_ReconfigSteering 123b20 125l17 125t41
65A10 Steering_Type(58T15)<15I10> 69r21
66P10 Steering_Access(58T15) 71r57
67A10 Route_Array_Type(16I10)<integer> 68r39
68P10 Route_Array_Access(67A10) 79r52 100r20 102r53
69a5 Steering_Pool{65A10}
71K13 Steering_Vector[23|46] 72r17 73r19 74r19 75r19 76r19
72r5 Steerings{23|57R9[71]}
73r5 Train1Route{23|57R9[71]}
74r5 Train2Route{23|57R9[71]}
75r5 Train3Route{23|57R9[71]}
76r5 Train4Route{23|57R9[71]}
78T15 TrainThread 80l9 80e20 81r33 82r49 89b15 106l9 106t20
79Y15 Init 79>20 79>38 102b16 105l13 105t17
79i20 My_ID{13I10} 103r18
79p38 Route_Array{68P10} 104r25
81P10 Train_Access(78T15) 85r51
82A10 Train_Type_Pool(78T15)<13I10> 83r18
83a5 Train_Pool{82A10}
85K13 Train_Vector[23|46] 188r14
86r5 StopTracks{23|57R9[50]}
87r5 DriveTracks{23|57R9[50]}
90p9 My_Track{49P10}
91e9 My_TrackType{17E10}
92i9 Next_Steering{15I10}
93p9 Track_To_Release{49P10}
94i9 Wait_Time{integer}
95i9 Track_MaxVelocity{integer}
96i9 Track_Length{integer}
97i9 ID{13I10} 103m13
98i9 Velocity{integer}
99i9 My_Steering{15I10}
100p9 My_Route{68P10} 104m13
102i21 My_ID{13I10}
102p39 Route_Array{68P10}
109r9 My_Neighbours{13|53R9[52]} 120r35
110i9 ID{15I10} 113m13 119r65
112i21 My_ID{15I10}
117i40 TrainID{13I10}
117i63 Next_Steering{15I10}
118p20 Track_InUse{49P10}
157i36 TrainID{13I10}
164i29 TrainID{13I10}
171e31 TrackType{17E10}
176i30 Wait_OnTrackTime{integer}
181i28 Length{integer}
181i50 MaxVelocity{integer}
188r5 Trains{23|57R9[85]}
190R10 Edge 193e15 194r43
191i9 NeighbourSteering{15I10}
192i9 Weight{natural}
194A10 Edges_Type(190R10)<16I10> 195r18
195a5 Edges_Pool{194A10}
197K13 Test_Vector[23|46] 198r14
198r5 Test_V{23|57R9[197]} 200m5 200r5 201m5 201r5 202r29
X 44 system.ads
67M9*Address
X 60 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 69 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 71 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

